<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Calculator.circ" name="7"/>
  <main name="Specialized RAM Interface"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Specialized RAM Interface">
    <a name="circuit" val="Specialized RAM Interface"/>
    <a name="clabel" val="VSID"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,500)" to="(410,500)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(240,560)" to="(360,560)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(230,280)" to="(410,280)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(470,600)" to="(470,680)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(350,170)" to="(710,170)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(500,230)" to="(710,230)"/>
    <wire from="(500,450)" to="(710,450)"/>
    <wire from="(340,290)" to="(340,400)"/>
    <wire from="(340,510)" to="(340,620)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(240,450)" to="(240,560)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(710,170)" to="(710,230)"/>
    <wire from="(210,610)" to="(410,610)"/>
    <wire from="(230,280)" to="(230,410)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(710,560)" to="(710,700)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(240,450)" to="(360,450)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(710,230)" to="(710,450)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(340,620)" to="(450,620)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(340,620)" to="(340,710)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(710,450)" to="(710,560)"/>
    <wire from="(530,390)" to="(530,500)"/>
    <wire from="(210,440)" to="(210,610)"/>
    <wire from="(500,560)" to="(710,560)"/>
    <wire from="(340,400)" to="(340,510)"/>
    <wire from="(240,340)" to="(240,450)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(530,500)" to="(530,680)"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="id of number"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,560)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value to Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="7" loc="(200,410)" name="Binary to Digital (4 bit) (0-9 + Carry Bit)"/>
    <comp lib="1" loc="(350,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Decimal Place"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
