<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Calculator.circ" name="7"/>
  <main name="Specialized RAM Interface"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Specialized RAM Interface">
    <a name="circuit" val="Specialized RAM Interface"/>
    <a name="clabel" val="VSID"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,340)" to="(760,340)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(750,670)" to="(800,670)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(330,610)" to="(430,610)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(750,670)" to="(750,690)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(500,230)" to="(640,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(340,620)" to="(340,670)"/>
    <wire from="(350,170)" to="(620,170)"/>
    <wire from="(220,440)" to="(220,630)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(700,670)" to="(750,670)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(340,620)" to="(450,620)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(620,420)" to="(620,530)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(500,560)" to="(640,560)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(330,600)" to="(410,600)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(240,560)" to="(360,560)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(470,600)" to="(470,680)"/>
    <wire from="(850,670)" to="(850,690)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(620,310)" to="(620,420)"/>
    <wire from="(250,500)" to="(250,610)"/>
    <wire from="(240,450)" to="(240,560)"/>
    <wire from="(640,560)" to="(860,560)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(500,450)" to="(640,450)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(800,670)" to="(850,670)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(710,230)" to="(710,680)"/>
    <wire from="(240,450)" to="(360,450)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(800,670)" to="(800,690)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(340,670)" to="(700,670)"/>
    <wire from="(640,450)" to="(810,450)"/>
    <wire from="(760,340)" to="(760,680)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(530,390)" to="(530,500)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(810,450)" to="(810,680)"/>
    <wire from="(240,340)" to="(240,450)"/>
    <wire from="(250,390)" to="(250,500)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(500,340)" to="(640,340)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(860,560)" to="(860,680)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(530,500)" to="(530,680)"/>
    <comp lib="1" loc="(640,450)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(200,410)" name="Binary to Digital (4 bit) (0-9 + Carry Bit)"/>
    <comp lib="1" loc="(810,700)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Decimal Place"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,560)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="id of number"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value to Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(860,700)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Simplified">
    <a name="circuit" val="Simplified"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(340,560)" to="(340,690)"/>
    <wire from="(240,620)" to="(360,620)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(340,690)" to="(450,690)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(300,290)" to="(300,650)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(320,550)" to="(320,670)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(350,380)" to="(350,510)"/>
    <wire from="(330,280)" to="(330,410)"/>
    <wire from="(530,280)" to="(530,410)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(500,490)" to="(810,490)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(860,620)" to="(860,700)"/>
    <wire from="(760,360)" to="(760,700)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(210,660)" to="(310,660)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(240,360)" to="(240,490)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(350,510)" to="(350,640)"/>
    <wire from="(330,410)" to="(330,540)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(530,410)" to="(530,540)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(500,620)" to="(860,620)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(530,670)" to="(530,700)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(500,230)" to="(710,230)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(310,420)" to="(310,660)"/>
    <wire from="(240,490)" to="(240,620)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(330,540)" to="(330,670)"/>
    <wire from="(340,430)" to="(340,560)"/>
    <wire from="(530,540)" to="(530,670)"/>
    <wire from="(240,490)" to="(360,490)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(210,670)" to="(320,670)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(340,560)" to="(450,560)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(710,230)" to="(710,700)"/>
    <wire from="(810,490)" to="(810,700)"/>
    <wire from="(210,650)" to="(300,650)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(500,360)" to="(760,360)"/>
    <wire from="(210,680)" to="(410,680)"/>
    <comp lib="4" loc="(500,360)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Decimal Place"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="id of number"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value to Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,620)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(210,650)" name="Binary to Digital (4 bit) (0-9 + Carry Bit)"/>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
