<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(510,50)" to="(510,160)"/>
    <wire from="(290,50)" to="(290,340)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(460,120)" to="(460,260)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(630,310)" to="(630,530)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(450,110)" to="(590,110)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(640,300)" to="(640,540)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(460,120)" to="(590,120)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(440,100)" to="(590,100)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(450,110)" to="(450,250)"/>
    <wire from="(620,60)" to="(650,60)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(70,80)" to="(240,80)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(440,240)" to="(440,450)"/>
    <wire from="(570,30)" to="(590,30)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(510,50)" to="(590,50)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(440,100)" to="(440,240)"/>
    <wire from="(530,60)" to="(590,60)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(570,80)" to="(570,160)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(620,320)" to="(620,520)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(110,290)" to="(330,290)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(430,230)" to="(430,440)"/>
    <wire from="(240,40)" to="(370,40)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(550,20)" to="(570,20)"/>
    <wire from="(400,40)" to="(590,40)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(450,250)" to="(450,460)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(550,70)" to="(550,160)"/>
    <wire from="(650,290)" to="(650,550)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(570,20)" to="(570,30)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(430,90)" to="(590,90)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(530,60)" to="(530,160)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(460,260)" to="(460,470)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,60)" name="Addressable RAM">
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,330)" name="7-Segment Display"/>
    <comp loc="(390,230)" name="Digital 1-9 to Binary"/>
    <comp lib="6" loc="(363,188)" name="Text">
      <a name="text" val="Decimal To Binary"/>
    </comp>
    <comp loc="(400,40)" name="1 Bit Holder"/>
    <comp lib="0" loc="(550,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(70,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,190)" name="Text">
      <a name="text" val="456"/>
    </comp>
    <comp lib="5" loc="(110,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(81,130)" name="Text">
      <a name="text" val="789"/>
    </comp>
    <comp lib="5" loc="(150,140)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp loc="(570,400)" name="Display Processor"/>
    <comp loc="(560,410)" name="Binary to Digital (4 bit) (0-9 + Carry Bit)"/>
    <comp lib="6" loc="(62,49)" name="Text">
      <a name="text" val="Press To Turn On"/>
    </comp>
    <comp lib="5" loc="(190,140)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(150,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,210)" name="Vertical Flip"/>
    <comp lib="5" loc="(190,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(110,140)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(190,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(150,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(80,250)" name="Text">
      <a name="text" val="123"/>
    </comp>
    <comp lib="5" loc="(190,320)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="âŽ"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(150,320)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="Digital 1-9 to Binary">
    <a name="circuit" val="Digital 1-9 to Binary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(490,170)" to="(490,420)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(250,220)" to="(420,220)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(260,90)" to="(420,90)"/>
    <wire from="(230,240)" to="(420,240)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(510,310)" to="(510,450)"/>
    <wire from="(110,140)" to="(260,140)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(110,320)" to="(340,320)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(110,290)" to="(420,290)"/>
    <wire from="(240,100)" to="(420,100)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(500,240)" to="(500,440)"/>
    <wire from="(240,230)" to="(420,230)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(110,260)" to="(370,260)"/>
    <wire from="(110,110)" to="(270,110)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(260,160)" to="(420,160)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(340,110)" to="(340,320)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(110,80)" to="(420,80)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(480,100)" to="(480,410)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,325)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(562,245)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(636,408)" name="Text">
      <a name="text" val="Anything Was Input"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="OR Gate"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(561,103)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(563,172)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,85)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(561,312)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Vertical Flip">
    <a name="circuit" val="Vertical Flip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(280,160)" to="(280,340)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(290,130)" to="(290,370)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(230,170)" to="(230,340)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(220,140)" to="(220,370)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(390,234)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(392,305)" name="Text">
      <a name="text" val="2"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Holder">
    <a name="circuit" val="1 Bit Holder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(400,50)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(400,50)" to="(400,240)"/>
    <comp lib="4" loc="(190,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,163)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,130)" name="Text">
      <a name="text" val="Set"/>
    </comp>
  </circuit>
  <circuit name="Addressable RAM">
    <a name="circuit" val="Addressable RAM"/>
    <a name="clabel" val="RS-A-S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(320,1010)" to="(320,1090)"/>
    <wire from="(320,690)" to="(320,850)"/>
    <wire from="(670,900)" to="(750,900)"/>
    <wire from="(470,750)" to="(470,810)"/>
    <wire from="(640,1070)" to="(750,1070)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(530,990)" to="(530,1010)"/>
    <wire from="(300,540)" to="(550,540)"/>
    <wire from="(330,510)" to="(460,510)"/>
    <wire from="(450,630)" to="(450,680)"/>
    <wire from="(280,730)" to="(280,890)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(690,910)" to="(750,910)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(530,830)" to="(530,850)"/>
    <wire from="(300,1030)" to="(550,1030)"/>
    <wire from="(320,850)" to="(320,1010)"/>
    <wire from="(120,20)" to="(120,50)"/>
    <wire from="(290,720)" to="(550,720)"/>
    <wire from="(650,1050)" to="(750,1050)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(310,1020)" to="(310,1090)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(700,700)" to="(750,700)"/>
    <wire from="(710,730)" to="(750,730)"/>
    <wire from="(110,440)" to="(300,440)"/>
    <wire from="(290,1040)" to="(290,1090)"/>
    <wire from="(440,790)" to="(440,840)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(290,1040)" to="(550,1040)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(700,740)" to="(700,1020)"/>
    <wire from="(580,870)" to="(670,870)"/>
    <wire from="(300,440)" to="(300,540)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(290,460)" to="(290,550)"/>
    <wire from="(280,890)" to="(280,1050)"/>
    <wire from="(300,870)" to="(300,1030)"/>
    <wire from="(710,730)" to="(710,860)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(280,730)" to="(550,730)"/>
    <wire from="(290,550)" to="(550,550)"/>
    <wire from="(680,880)" to="(750,880)"/>
    <wire from="(330,20)" to="(330,510)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(540,770)" to="(540,840)"/>
    <wire from="(660,550)" to="(660,1040)"/>
    <wire from="(300,710)" to="(300,870)"/>
    <wire from="(580,700)" to="(690,700)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(320,520)" to="(320,690)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(580,710)" to="(680,710)"/>
    <wire from="(430,290)" to="(430,910)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(450,270)" to="(450,590)"/>
    <wire from="(630,1040)" to="(630,1080)"/>
    <wire from="(580,520)" to="(750,520)"/>
    <wire from="(110,420)" to="(310,420)"/>
    <wire from="(580,530)" to="(700,530)"/>
    <wire from="(330,840)" to="(330,1000)"/>
    <wire from="(310,860)" to="(550,860)"/>
    <wire from="(580,690)" to="(710,690)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(320,1010)" to="(470,1010)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(540,840)" to="(550,840)"/>
    <wire from="(330,1000)" to="(330,1090)"/>
    <wire from="(520,990)" to="(530,990)"/>
    <wire from="(280,480)" to="(280,560)"/>
    <wire from="(580,1040)" to="(630,1040)"/>
    <wire from="(690,540)" to="(690,700)"/>
    <wire from="(280,1050)" to="(550,1050)"/>
    <wire from="(660,1040)" to="(750,1040)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(580,540)" to="(690,540)"/>
    <wire from="(280,560)" to="(550,560)"/>
    <wire from="(320,30)" to="(320,520)"/>
    <wire from="(460,260)" to="(460,420)"/>
    <wire from="(290,880)" to="(550,880)"/>
    <wire from="(580,850)" to="(720,850)"/>
    <wire from="(530,1010)" to="(550,1010)"/>
    <wire from="(300,1030)" to="(300,1090)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(580,860)" to="(710,860)"/>
    <wire from="(670,870)" to="(670,900)"/>
    <wire from="(110,480)" to="(280,480)"/>
    <wire from="(310,700)" to="(550,700)"/>
    <wire from="(330,1000)" to="(340,1000)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(300,540)" to="(300,710)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(300,130)" to="(300,280)"/>
    <wire from="(320,520)" to="(470,520)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(300,870)" to="(550,870)"/>
    <wire from="(690,710)" to="(690,870)"/>
    <wire from="(290,550)" to="(290,720)"/>
    <wire from="(690,910)" to="(690,1030)"/>
    <wire from="(280,1050)" to="(280,1090)"/>
    <wire from="(580,1010)" to="(730,1010)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(290,880)" to="(290,1040)"/>
    <wire from="(130,30)" to="(320,30)"/>
    <wire from="(580,720)" to="(650,720)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(470,910)" to="(470,970)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(310,700)" to="(310,860)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(630,1080)" to="(750,1080)"/>
    <wire from="(290,720)" to="(290,880)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(710,530)" to="(710,690)"/>
    <wire from="(720,550)" to="(720,850)"/>
    <wire from="(320,690)" to="(470,690)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(640,880)" to="(640,1070)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(680,710)" to="(680,880)"/>
    <wire from="(440,790)" to="(480,790)"/>
    <wire from="(310,1020)" to="(550,1020)"/>
    <wire from="(300,710)" to="(550,710)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(310,420)" to="(310,530)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(310,530)" to="(310,700)"/>
    <wire from="(700,530)" to="(700,700)"/>
    <wire from="(430,910)" to="(470,910)"/>
    <wire from="(340,950)" to="(340,1000)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(320,850)" to="(470,850)"/>
    <wire from="(540,930)" to="(540,1000)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(310,860)" to="(310,1020)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(280,560)" to="(280,730)"/>
    <wire from="(730,560)" to="(730,1010)"/>
    <wire from="(690,710)" to="(750,710)"/>
    <wire from="(330,680)" to="(330,840)"/>
    <wire from="(340,950)" to="(480,950)"/>
    <wire from="(650,720)" to="(650,1050)"/>
    <wire from="(120,20)" to="(330,20)"/>
    <wire from="(580,1020)" to="(700,1020)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(580,880)" to="(640,880)"/>
    <wire from="(540,610)" to="(540,680)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(280,890)" to="(550,890)"/>
    <wire from="(700,740)" to="(750,740)"/>
    <wire from="(310,530)" to="(550,530)"/>
    <wire from="(130,30)" to="(130,90)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(470,590)" to="(470,650)"/>
    <wire from="(330,510)" to="(330,680)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(690,870)" to="(750,870)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(110,460)" to="(290,460)"/>
    <wire from="(440,280)" to="(440,750)"/>
    <wire from="(330,680)" to="(450,680)"/>
    <wire from="(330,840)" to="(440,840)"/>
    <wire from="(530,930)" to="(540,930)"/>
    <wire from="(580,1030)" to="(690,1030)"/>
    <comp lib="1" loc="(800,1060)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1000"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0010"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,56)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="1" loc="(800,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,850)" name="Readable 4 bit Raw Register"/>
    <comp lib="1" loc="(530,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,1010)" name="Readable 4 bit Raw Register"/>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0100"/>
    </comp>
    <comp lib="1" loc="(520,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,152)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,690)" name="Readable 4 bit Raw Register"/>
    <comp lib="6" loc="(76,94)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,424)" name="Text">
      <a name="text" val="Sets"/>
    </comp>
    <comp loc="(370,250)" name="Binary to Digital (4 bit) (0-9 + Carry Bit)"/>
    <comp lib="1" loc="(530,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(580,520)" name="Readable 4 bit Raw Register"/>
    <comp lib="1" loc="(530,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Readable 4 bit Raw Register">
    <a name="circuit" val="Readable 4 bit Raw Register"/>
    <a name="clabel" val="RSB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(420,310)" to="(420,440)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(270,670)" to="(380,670)"/>
    <wire from="(260,530)" to="(380,530)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,640)" to="(180,670)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(170,150)" to="(420,150)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(420,570)" to="(420,700)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(260,660)" to="(380,660)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(200,550)" to="(200,610)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(200,680)" to="(200,740)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(420,440)" to="(420,570)"/>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(92,247)" name="Text">
      <a name="text" val="Sets (4 bit)"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(92,269)" name="Text">
      <a name="text" val="Top (1) down (8)"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(128,156)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp loc="(410,530)" name="1 Bit Holder"/>
    <comp lib="1" loc="(480,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(130,185)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp loc="(410,400)" name="1 Bit Holder"/>
    <comp loc="(410,270)" name="1 Bit Holder"/>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,660)" name="1 Bit Holder"/>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Binary to Digital (4 bit) (0-9 + Carry Bit)">
    <a name="circuit" val="Binary to Digital (4 bit) (0-9 + Carry Bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,580)" to="(560,580)"/>
    <wire from="(260,800)" to="(430,800)"/>
    <wire from="(530,430)" to="(530,850)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(250,640)" to="(250,690)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(580,680)" to="(580,910)"/>
    <wire from="(550,530)" to="(550,870)"/>
    <wire from="(260,600)" to="(400,600)"/>
    <wire from="(600,780)" to="(600,930)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(260,500)" to="(400,500)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(240,470)" to="(430,470)"/>
    <wire from="(250,740)" to="(250,790)"/>
    <wire from="(260,600)" to="(260,650)"/>
    <wire from="(540,860)" to="(660,860)"/>
    <wire from="(250,540)" to="(430,540)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(530,850)" to="(660,850)"/>
    <wire from="(240,720)" to="(240,770)"/>
    <wire from="(250,740)" to="(400,740)"/>
    <wire from="(480,630)" to="(570,630)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(600,930)" to="(660,930)"/>
    <wire from="(260,650)" to="(260,700)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(540,480)" to="(540,860)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(570,900)" to="(660,900)"/>
    <wire from="(520,840)" to="(660,840)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(260,750)" to="(430,750)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(250,790)" to="(400,790)"/>
    <wire from="(260,650)" to="(400,650)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,610)" to="(400,610)"/>
    <wire from="(230,660)" to="(430,660)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(240,670)" to="(430,670)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(480,780)" to="(600,780)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(260,800)" to="(260,860)"/>
    <wire from="(230,560)" to="(430,560)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(560,890)" to="(660,890)"/>
    <wire from="(260,700)" to="(400,700)"/>
    <wire from="(250,790)" to="(250,860)"/>
    <wire from="(590,920)" to="(660,920)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(260,400)" to="(400,400)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(480,680)" to="(580,680)"/>
    <wire from="(240,670)" to="(240,720)"/>
    <wire from="(480,730)" to="(590,730)"/>
    <wire from="(260,750)" to="(260,800)"/>
    <wire from="(250,640)" to="(430,640)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(230,760)" to="(230,860)"/>
    <wire from="(230,760)" to="(430,760)"/>
    <wire from="(230,660)" to="(230,710)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(560,580)" to="(560,890)"/>
    <wire from="(260,700)" to="(260,750)"/>
    <wire from="(230,460)" to="(430,460)"/>
    <wire from="(250,440)" to="(400,440)"/>
    <wire from="(240,770)" to="(400,770)"/>
    <wire from="(590,730)" to="(590,920)"/>
    <wire from="(550,870)" to="(660,870)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(230,410)" to="(400,410)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(240,620)" to="(430,620)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,620)" to="(240,670)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(260,550)" to="(400,550)"/>
    <wire from="(250,690)" to="(430,690)"/>
    <wire from="(240,570)" to="(400,570)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(240,420)" to="(430,420)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(230,360)" to="(430,360)"/>
    <wire from="(580,910)" to="(660,910)"/>
    <wire from="(720,880)" to="(750,880)"/>
    <wire from="(250,340)" to="(430,340)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(240,720)" to="(400,720)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(230,510)" to="(400,510)"/>
    <wire from="(230,510)" to="(230,560)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(240,520)" to="(400,520)"/>
    <wire from="(230,310)" to="(430,310)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <wire from="(250,490)" to="(400,490)"/>
    <wire from="(250,590)" to="(430,590)"/>
    <wire from="(520,380)" to="(520,840)"/>
    <wire from="(570,630)" to="(570,900)"/>
    <wire from="(510,830)" to="(660,830)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(510,330)" to="(610,330)"/>
    <wire from="(230,710)" to="(230,760)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(240,320)" to="(430,320)"/>
    <wire from="(240,770)" to="(240,860)"/>
    <wire from="(230,710)" to="(400,710)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(510,330)" to="(510,830)"/>
    <comp lib="6" loc="(162,185)" name="Text">
      <a name="text" val="1-8 (4 bit)"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="NOT Gate"/>
    <comp lib="6" loc="(642,385)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(642,334)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="NOT Gate"/>
    <comp lib="1" loc="(430,650)" name="NOT Gate"/>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(641,783)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="NOT Gate"/>
    <comp lib="1" loc="(490,330)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NOT Gate"/>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(653,308)" name="Text">
      <a name="text" val="0-9 Top Down"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="NOT Gate"/>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="NOT Gate"/>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="NOT Gate"/>
    <comp lib="1" loc="(430,520)" name="NOT Gate"/>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="NOT Gate"/>
    <comp lib="1" loc="(430,450)" name="NOT Gate"/>
    <comp lib="1" loc="(480,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="NOT Gate"/>
    <comp lib="1" loc="(430,740)" name="NOT Gate"/>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate"/>
    <comp lib="1" loc="(720,880)" name="NOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NOT Gate"/>
    <comp lib="1" loc="(430,610)" name="NOT Gate"/>
    <comp lib="0" loc="(750,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="NOT Gate"/>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(784,856)" name="Text">
      <a name="text" val="More than 9"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate"/>
    <comp lib="1" loc="(430,720)" name="NOT Gate"/>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NOT Gate"/>
    <comp lib="1" loc="(430,370)" name="NOT Gate"/>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Display Processor">
    <a name="circuit" val="Display Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,490)" to="(580,760)"/>
    <wire from="(160,700)" to="(560,700)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(510,130)" to="(680,130)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(110,820)" to="(200,820)"/>
    <wire from="(520,490)" to="(520,790)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(510,820)" to="(660,820)"/>
    <wire from="(460,490)" to="(460,640)"/>
    <wire from="(130,50)" to="(130,610)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(530,40)" to="(530,160)"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(140,640)" to="(380,640)"/>
    <wire from="(380,490)" to="(380,640)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(170,90)" to="(400,90)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(570,730)" to="(660,730)"/>
    <wire from="(630,60)" to="(680,60)"/>
    <wire from="(570,490)" to="(570,730)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(180,100)" to="(410,100)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(130,610)" to="(540,610)"/>
    <wire from="(110,730)" to="(170,730)"/>
    <wire from="(510,490)" to="(510,820)"/>
    <wire from="(200,120)" to="(200,820)"/>
    <wire from="(610,40)" to="(610,160)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(160,80)" to="(160,700)"/>
    <wire from="(490,760)" to="(580,760)"/>
    <wire from="(120,40)" to="(120,570)"/>
    <wire from="(530,570)" to="(660,570)"/>
    <wire from="(450,40)" to="(530,40)"/>
    <wire from="(470,90)" to="(560,90)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,490)" to="(470,670)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(500,850)" to="(590,850)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(560,90)" to="(680,90)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(440,490)" to="(440,820)"/>
    <wire from="(650,80)" to="(650,160)"/>
    <wire from="(520,120)" to="(600,120)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(400,820)" to="(440,820)"/>
    <wire from="(640,70)" to="(640,150)"/>
    <wire from="(560,490)" to="(560,700)"/>
    <wire from="(140,60)" to="(370,60)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(480,490)" to="(480,730)"/>
    <wire from="(150,670)" to="(470,670)"/>
    <wire from="(210,130)" to="(210,850)"/>
    <wire from="(530,490)" to="(530,570)"/>
    <wire from="(190,110)" to="(190,790)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(560,700)" to="(660,700)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(620,50)" to="(680,50)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(390,500)" to="(390,760)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(630,60)" to="(630,160)"/>
    <wire from="(550,490)" to="(550,670)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(130,50)" to="(620,50)"/>
    <wire from="(370,570)" to="(450,570)"/>
    <wire from="(530,40)" to="(610,40)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(460,640)" to="(660,640)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(470,670)" to="(550,670)"/>
    <wire from="(110,700)" to="(160,700)"/>
    <wire from="(550,70)" to="(550,150)"/>
    <wire from="(110,760)" to="(180,760)"/>
    <wire from="(180,100)" to="(180,760)"/>
    <wire from="(120,570)" to="(370,570)"/>
    <wire from="(370,60)" to="(370,160)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(460,80)" to="(650,80)"/>
    <wire from="(180,760)" to="(390,760)"/>
    <wire from="(610,40)" to="(680,40)"/>
    <wire from="(170,730)" to="(480,730)"/>
    <wire from="(640,70)" to="(680,70)"/>
    <wire from="(600,120)" to="(680,120)"/>
    <wire from="(450,40)" to="(450,160)"/>
    <wire from="(590,850)" to="(660,850)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(480,730)" to="(570,730)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(150,70)" to="(380,70)"/>
    <wire from="(140,60)" to="(140,640)"/>
    <wire from="(490,490)" to="(490,760)"/>
    <wire from="(540,610)" to="(660,610)"/>
    <wire from="(520,790)" to="(660,790)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(190,790)" to="(520,790)"/>
    <wire from="(400,490)" to="(400,820)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(390,760)" to="(490,760)"/>
    <wire from="(370,60)" to="(540,60)"/>
    <wire from="(540,60)" to="(540,160)"/>
    <wire from="(380,640)" to="(460,640)"/>
    <wire from="(540,490)" to="(540,610)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(580,760)" to="(660,760)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(550,70)" to="(640,70)"/>
    <wire from="(120,40)" to="(450,40)"/>
    <wire from="(570,100)" to="(680,100)"/>
    <wire from="(160,80)" to="(390,80)"/>
    <wire from="(410,100)" to="(480,100)"/>
    <wire from="(110,670)" to="(150,670)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(200,820)" to="(400,820)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(110,790)" to="(190,790)"/>
    <wire from="(110,640)" to="(140,640)"/>
    <wire from="(150,70)" to="(150,670)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(440,820)" to="(510,820)"/>
    <wire from="(210,850)" to="(500,850)"/>
    <wire from="(170,90)" to="(170,730)"/>
    <wire from="(190,110)" to="(580,110)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(590,490)" to="(590,850)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(450,490)" to="(450,570)"/>
    <wire from="(380,70)" to="(550,70)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(620,50)" to="(620,160)"/>
    <wire from="(500,490)" to="(500,850)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(110,850)" to="(210,850)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(550,670)" to="(660,670)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(200,120)" to="(420,120)"/>
    <wire from="(540,60)" to="(630,60)"/>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(44,556)" name="Text">
      <a name="text" val="0-9"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(361,336)" name="Text">
      <a name="text" val="Fliped For Some Reason?"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(325,454)" name="Text">
      <a name="text" val="Top"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(323,178)" name="Text">
      <a name="text" val="Botom"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Single Reset register">
    <a name="circuit" val="Single Reset register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(200,180)" to="(200,350)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(270,670)" to="(380,670)"/>
    <wire from="(200,480)" to="(200,610)"/>
    <wire from="(170,640)" to="(260,640)"/>
    <wire from="(260,530)" to="(380,530)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(260,660)" to="(380,660)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(200,350)" to="(200,480)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(170,510)" to="(260,510)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(200,610)" to="(200,740)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,269)" name="Text">
      <a name="text" val="Top (1) down (8)"/>
    </comp>
    <comp loc="(410,660)" name="1 Bit Holder"/>
    <comp lib="6" loc="(92,247)" name="Text">
      <a name="text" val="Sets (4 bit)"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(410,400)" name="1 Bit Holder"/>
    <comp lib="0" loc="(180,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(410,270)" name="1 Bit Holder"/>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,530)" name="1 Bit Holder"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,185)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Stable 1 bit Holder">
    <a name="circuit" val="Stable 1 bit Holder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(110,20)" to="(170,20)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <comp lib="0" loc="(110,40)" name="Pin"/>
    <comp lib="4" loc="(410,50)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin"/>
    <comp lib="0" loc="(110,20)" name="Pin"/>
    <comp lib="0" loc="(110,60)" name="Pin"/>
    <comp lib="4" loc="(330,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,163)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(105,130)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
