<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,850)" to="(1120,880)"/>
    <wire from="(1110,1390)" to="(1120,1390)"/>
    <wire from="(370,540)" to="(1080,540)"/>
    <wire from="(1120,430)" to="(1120,460)"/>
    <wire from="(1110,1330)" to="(1120,1330)"/>
    <wire from="(1110,1380)" to="(1180,1380)"/>
    <wire from="(410,450)" to="(410,770)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(1120,790)" to="(1120,820)"/>
    <wire from="(440,970)" to="(440,1520)"/>
    <wire from="(1110,1210)" to="(1120,1210)"/>
    <wire from="(1120,550)" to="(1120,580)"/>
    <wire from="(280,1670)" to="(280,1870)"/>
    <wire from="(1120,670)" to="(1120,700)"/>
    <wire from="(150,1580)" to="(500,1580)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(350,430)" to="(1080,430)"/>
    <wire from="(520,1450)" to="(520,1600)"/>
    <wire from="(1120,730)" to="(1120,760)"/>
    <wire from="(450,290)" to="(450,1020)"/>
    <wire from="(580,1920)" to="(1080,1920)"/>
    <wire from="(150,1390)" to="(310,1390)"/>
    <wire from="(150,1530)" to="(450,1530)"/>
    <wire from="(1110,1270)" to="(1120,1270)"/>
    <wire from="(310,1690)" to="(1080,1690)"/>
    <wire from="(1070,920)" to="(1080,920)"/>
    <wire from="(1110,970)" to="(1120,970)"/>
    <wire from="(1120,310)" to="(1120,340)"/>
    <wire from="(770,1170)" to="(770,1500)"/>
    <wire from="(1070,760)" to="(1070,800)"/>
    <wire from="(480,1200)" to="(1080,1200)"/>
    <wire from="(1120,910)" to="(1120,940)"/>
    <wire from="(1110,850)" to="(1120,850)"/>
    <wire from="(300,1750)" to="(1080,1750)"/>
    <wire from="(1120,970)" to="(1120,1000)"/>
    <wire from="(130,1700)" to="(130,1940)"/>
    <wire from="(340,370)" to="(340,1420)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(1110,1030)" to="(1120,1030)"/>
    <wire from="(510,1390)" to="(1080,1390)"/>
    <wire from="(1110,300)" to="(1180,300)"/>
    <wire from="(1120,1090)" to="(1120,1120)"/>
    <wire from="(590,1480)" to="(590,1980)"/>
    <wire from="(570,1860)" to="(1080,1860)"/>
    <wire from="(430,910)" to="(1080,910)"/>
    <wire from="(1110,1150)" to="(1120,1150)"/>
    <wire from="(1110,1620)" to="(1180,1620)"/>
    <wire from="(1120,190)" to="(1120,220)"/>
    <wire from="(1110,1090)" to="(1120,1090)"/>
    <wire from="(570,1420)" to="(580,1420)"/>
    <wire from="(1110,240)" to="(1180,240)"/>
    <wire from="(1110,730)" to="(1120,730)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(1120,1030)" to="(1120,1060)"/>
    <wire from="(1070,880)" to="(1120,880)"/>
    <wire from="(1070,1700)" to="(1080,1700)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(1070,1400)" to="(1080,1400)"/>
    <wire from="(280,1870)" to="(1080,1870)"/>
    <wire from="(1070,340)" to="(1070,380)"/>
    <wire from="(320,250)" to="(1080,250)"/>
    <wire from="(140,230)" to="(390,230)"/>
    <wire from="(1070,1780)" to="(1120,1780)"/>
    <wire from="(340,370)" to="(1080,370)"/>
    <wire from="(1070,460)" to="(1070,500)"/>
    <wire from="(1070,1840)" to="(1120,1840)"/>
    <wire from="(240,360)" to="(240,1160)"/>
    <wire from="(1070,1760)" to="(1080,1760)"/>
    <wire from="(1070,1120)" to="(1120,1120)"/>
    <wire from="(1120,1750)" to="(1120,1780)"/>
    <wire from="(520,1450)" to="(1080,1450)"/>
    <wire from="(1070,1720)" to="(1120,1720)"/>
    <wire from="(1070,1160)" to="(1080,1160)"/>
    <wire from="(1070,580)" to="(1070,620)"/>
    <wire from="(1070,1880)" to="(1080,1880)"/>
    <wire from="(1070,1360)" to="(1120,1360)"/>
    <wire from="(140,350)" to="(510,350)"/>
    <wire from="(1070,1820)" to="(1080,1820)"/>
    <wire from="(310,190)" to="(310,1390)"/>
    <wire from="(430,910)" to="(430,1510)"/>
    <wire from="(1070,220)" to="(1070,260)"/>
    <wire from="(570,1430)" to="(570,1490)"/>
    <wire from="(1070,1660)" to="(1120,1660)"/>
    <wire from="(1070,1960)" to="(1120,1960)"/>
    <wire from="(1070,640)" to="(1120,640)"/>
    <wire from="(580,1420)" to="(580,1480)"/>
    <wire from="(270,250)" to="(270,780)"/>
    <wire from="(580,1490)" to="(580,1920)"/>
    <wire from="(140,450)" to="(410,450)"/>
    <wire from="(410,770)" to="(470,770)"/>
    <wire from="(1070,580)" to="(1120,580)"/>
    <wire from="(1070,1900)" to="(1120,1900)"/>
    <wire from="(290,1370)" to="(530,1370)"/>
    <wire from="(1070,1940)" to="(1080,1940)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(290,1810)" to="(1080,1810)"/>
    <wire from="(140,430)" to="(290,430)"/>
    <wire from="(510,1390)" to="(510,1590)"/>
    <wire from="(1120,1990)" to="(1120,2040)"/>
    <wire from="(390,660)" to="(1080,660)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(1070,2000)" to="(1080,2000)"/>
    <wire from="(150,1460)" to="(380,1460)"/>
    <wire from="(1070,160)" to="(1120,160)"/>
    <wire from="(150,1610)" to="(530,1610)"/>
    <wire from="(1070,1360)" to="(1070,1400)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(230,370)" to="(230,1170)"/>
    <wire from="(1070,1420)" to="(1070,1460)"/>
    <wire from="(540,1560)" to="(1080,1560)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(1070,1300)" to="(1070,1340)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(1070,1480)" to="(1070,1520)"/>
    <wire from="(150,1500)" to="(420,1500)"/>
    <wire from="(400,710)" to="(560,710)"/>
    <wire from="(480,1210)" to="(1080,1210)"/>
    <wire from="(150,1490)" to="(410,1490)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(1070,1180)" to="(1070,1220)"/>
    <wire from="(1070,1600)" to="(1070,1640)"/>
    <wire from="(1120,490)" to="(1120,520)"/>
    <wire from="(370,210)" to="(370,540)"/>
    <wire from="(1070,1900)" to="(1070,1940)"/>
    <wire from="(1070,400)" to="(1120,400)"/>
    <wire from="(510,350)" to="(510,1380)"/>
    <wire from="(290,420)" to="(1080,420)"/>
    <wire from="(430,270)" to="(430,900)"/>
    <wire from="(1070,340)" to="(1120,340)"/>
    <wire from="(780,1440)" to="(1080,1440)"/>
    <wire from="(420,850)" to="(420,1500)"/>
    <wire from="(280,720)" to="(1080,720)"/>
    <wire from="(400,730)" to="(1080,730)"/>
    <wire from="(1070,1240)" to="(1070,1280)"/>
    <wire from="(420,260)" to="(420,840)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(1070,1540)" to="(1070,1580)"/>
    <wire from="(250,1140)" to="(1080,1140)"/>
    <wire from="(1110,790)" to="(1120,790)"/>
    <wire from="(1070,820)" to="(1070,860)"/>
    <wire from="(140,380)" to="(540,380)"/>
    <wire from="(1120,250)" to="(1120,280)"/>
    <wire from="(340,180)" to="(340,360)"/>
    <wire from="(380,610)" to="(380,1460)"/>
    <wire from="(330,310)" to="(330,1410)"/>
    <wire from="(140,180)" to="(340,180)"/>
    <wire from="(120,1940)" to="(130,1940)"/>
    <wire from="(140,210)" to="(370,210)"/>
    <wire from="(750,1190)" to="(750,1740)"/>
    <wire from="(150,1560)" to="(480,1560)"/>
    <wire from="(210,1190)" to="(520,1190)"/>
    <wire from="(150,1550)" to="(470,1550)"/>
    <wire from="(450,1020)" to="(1080,1020)"/>
    <wire from="(1070,700)" to="(1070,740)"/>
    <wire from="(150,1640)" to="(310,1640)"/>
    <wire from="(1110,1450)" to="(1120,1450)"/>
    <wire from="(1070,280)" to="(1070,320)"/>
    <wire from="(450,1030)" to="(450,1530)"/>
    <wire from="(1120,1390)" to="(1120,1420)"/>
    <wire from="(290,430)" to="(290,1370)"/>
    <wire from="(490,330)" to="(490,1260)"/>
    <wire from="(140,270)" to="(430,270)"/>
    <wire from="(150,1650)" to="(300,1650)"/>
    <wire from="(270,1930)" to="(1080,1930)"/>
    <wire from="(1110,420)" to="(1180,420)"/>
    <wire from="(1120,1450)" to="(1120,1480)"/>
    <wire from="(770,1500)" to="(1080,1500)"/>
    <wire from="(150,1440)" to="(360,1440)"/>
    <wire from="(150,1660)" to="(290,1660)"/>
    <wire from="(1110,360)" to="(1180,360)"/>
    <wire from="(1120,1810)" to="(1120,1840)"/>
    <wire from="(390,230)" to="(390,660)"/>
    <wire from="(1110,1510)" to="(1120,1510)"/>
    <wire from="(150,1670)" to="(280,1670)"/>
    <wire from="(1120,1570)" to="(1120,1600)"/>
    <wire from="(260,1080)" to="(1080,1080)"/>
    <wire from="(1110,1630)" to="(1120,1630)"/>
    <wire from="(1120,1690)" to="(1120,1720)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(140,320)" to="(480,320)"/>
    <wire from="(270,780)" to="(1080,780)"/>
    <wire from="(1110,1570)" to="(1120,1570)"/>
    <wire from="(1110,1140)" to="(1180,1140)"/>
    <wire from="(150,1470)" to="(390,1470)"/>
    <wire from="(320,250)" to="(320,1400)"/>
    <wire from="(1120,1510)" to="(1120,1540)"/>
    <wire from="(1070,940)" to="(1070,980)"/>
    <wire from="(140,330)" to="(490,330)"/>
    <wire from="(140,390)" to="(550,390)"/>
    <wire from="(1120,1330)" to="(1120,1360)"/>
    <wire from="(1110,1990)" to="(1120,1990)"/>
    <wire from="(1110,1870)" to="(1120,1870)"/>
    <wire from="(1120,1930)" to="(1120,1960)"/>
    <wire from="(490,1270)" to="(1080,1270)"/>
    <wire from="(550,390)" to="(550,1620)"/>
    <wire from="(1110,900)" to="(1180,900)"/>
    <wire from="(1110,1810)" to="(1120,1810)"/>
    <wire from="(280,240)" to="(280,720)"/>
    <wire from="(1070,1000)" to="(1070,1040)"/>
    <wire from="(340,360)" to="(1080,360)"/>
    <wire from="(390,670)" to="(390,1470)"/>
    <wire from="(320,240)" to="(1080,240)"/>
    <wire from="(1120,1270)" to="(1120,1300)"/>
    <wire from="(150,1410)" to="(330,1410)"/>
    <wire from="(140,410)" to="(530,410)"/>
    <wire from="(150,1380)" to="(300,1380)"/>
    <wire from="(560,710)" to="(560,1430)"/>
    <wire from="(1110,1690)" to="(1120,1690)"/>
    <wire from="(560,1430)" to="(570,1430)"/>
    <wire from="(210,420)" to="(210,1190)"/>
    <wire from="(1110,660)" to="(1180,660)"/>
    <wire from="(1070,1120)" to="(1070,1160)"/>
    <wire from="(150,1680)" to="(270,1680)"/>
    <wire from="(1120,1150)" to="(1120,1180)"/>
    <wire from="(1110,600)" to="(1180,600)"/>
    <wire from="(260,1990)" to="(1080,1990)"/>
    <wire from="(1070,1060)" to="(1070,1100)"/>
    <wire from="(150,1690)" to="(260,1690)"/>
    <wire from="(1120,1210)" to="(1120,1240)"/>
    <wire from="(260,300)" to="(260,1080)"/>
    <wire from="(1110,1750)" to="(1120,1750)"/>
    <wire from="(1110,1500)" to="(1180,1500)"/>
    <wire from="(140,260)" to="(420,260)"/>
    <wire from="(1070,760)" to="(1120,760)"/>
    <wire from="(550,1620)" to="(1080,1620)"/>
    <wire from="(260,1690)" to="(260,1990)"/>
    <wire from="(1110,720)" to="(1180,720)"/>
    <wire from="(1110,120)" to="(1180,120)"/>
    <wire from="(470,1150)" to="(1080,1150)"/>
    <wire from="(1110,840)" to="(1180,840)"/>
    <wire from="(270,1680)" to="(270,1930)"/>
    <wire from="(1070,800)" to="(1080,800)"/>
    <wire from="(1070,880)" to="(1070,920)"/>
    <wire from="(360,480)" to="(1080,480)"/>
    <wire from="(140,290)" to="(450,290)"/>
    <wire from="(1110,1930)" to="(1120,1930)"/>
    <wire from="(1110,180)" to="(1180,180)"/>
    <wire from="(220,400)" to="(220,1180)"/>
    <wire from="(580,1480)" to="(590,1480)"/>
    <wire from="(450,1030)" to="(1080,1030)"/>
    <wire from="(310,190)" to="(1080,190)"/>
    <wire from="(150,1520)" to="(440,1520)"/>
    <wire from="(250,310)" to="(250,1140)"/>
    <wire from="(330,300)" to="(1080,300)"/>
    <wire from="(1070,1960)" to="(1070,2000)"/>
    <wire from="(1070,640)" to="(1070,680)"/>
    <wire from="(1070,1040)" to="(1080,1040)"/>
    <wire from="(400,730)" to="(400,1480)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(300,1650)" to="(300,1750)"/>
    <wire from="(570,1500)" to="(570,1860)"/>
    <wire from="(1120,1630)" to="(1120,1660)"/>
    <wire from="(500,1330)" to="(1080,1330)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(760,1680)" to="(1080,1680)"/>
    <wire from="(1070,1000)" to="(1120,1000)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(150,1450)" to="(370,1450)"/>
    <wire from="(750,1740)" to="(1080,1740)"/>
    <wire from="(150,1400)" to="(320,1400)"/>
    <wire from="(400,440)" to="(400,710)"/>
    <wire from="(1040,150)" to="(1040,180)"/>
    <wire from="(510,1380)" to="(1080,1380)"/>
    <wire from="(360,200)" to="(360,480)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(480,1210)" to="(480,1560)"/>
    <wire from="(490,1270)" to="(490,1570)"/>
    <wire from="(540,1570)" to="(540,1620)"/>
    <wire from="(780,1160)" to="(780,1440)"/>
    <wire from="(1070,1520)" to="(1080,1520)"/>
    <wire from="(460,1090)" to="(1080,1090)"/>
    <wire from="(1070,1480)" to="(1120,1480)"/>
    <wire from="(420,850)" to="(1080,850)"/>
    <wire from="(1120,1870)" to="(1120,1900)"/>
    <wire from="(150,1590)" to="(510,1590)"/>
    <wire from="(150,1630)" to="(1080,1630)"/>
    <wire from="(1070,1240)" to="(1120,1240)"/>
    <wire from="(1070,1780)" to="(1070,1820)"/>
    <wire from="(410,790)" to="(410,1490)"/>
    <wire from="(440,960)" to="(1080,960)"/>
    <wire from="(140,150)" to="(1040,150)"/>
    <wire from="(1110,1080)" to="(1180,1080)"/>
    <wire from="(1110,1200)" to="(1180,1200)"/>
    <wire from="(230,1170)" to="(770,1170)"/>
    <wire from="(290,1660)" to="(290,1810)"/>
    <wire from="(540,380)" to="(540,1560)"/>
    <wire from="(140,170)" to="(330,170)"/>
    <wire from="(1070,1840)" to="(1070,1880)"/>
    <wire from="(350,430)" to="(350,1430)"/>
    <wire from="(380,600)" to="(1080,600)"/>
    <wire from="(1110,1320)" to="(1180,1320)"/>
    <wire from="(470,1130)" to="(570,1130)"/>
    <wire from="(140,220)" to="(380,220)"/>
    <wire from="(1070,1720)" to="(1070,1760)"/>
    <wire from="(1070,1660)" to="(1070,1700)"/>
    <wire from="(1070,1280)" to="(1080,1280)"/>
    <wire from="(1110,960)" to="(1180,960)"/>
    <wire from="(500,1320)" to="(1080,1320)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(1070,820)" to="(1120,820)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(330,310)" to="(1080,310)"/>
    <wire from="(520,1440)" to="(560,1440)"/>
    <wire from="(1110,1560)" to="(1180,1560)"/>
    <wire from="(1070,740)" to="(1080,740)"/>
    <wire from="(1120,130)" to="(1120,160)"/>
    <wire from="(570,1130)" to="(570,1420)"/>
    <wire from="(390,670)" to="(1080,670)"/>
    <wire from="(1120,2040)" to="(1180,2040)"/>
    <wire from="(290,190)" to="(290,420)"/>
    <wire from="(140,340)" to="(500,340)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(300,130)" to="(1080,130)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(1070,460)" to="(1120,460)"/>
    <wire from="(1110,780)" to="(1180,780)"/>
    <wire from="(480,320)" to="(480,1200)"/>
    <wire from="(150,1430)" to="(350,1430)"/>
    <wire from="(300,130)" to="(300,1380)"/>
    <wire from="(500,340)" to="(500,1320)"/>
    <wire from="(370,550)" to="(1080,550)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(1070,700)" to="(1120,700)"/>
    <wire from="(150,1420)" to="(340,1420)"/>
    <wire from="(1110,1440)" to="(1180,1440)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(310,1640)" to="(310,1690)"/>
    <wire from="(1070,520)" to="(1120,520)"/>
    <wire from="(1070,860)" to="(1080,860)"/>
    <wire from="(530,410)" to="(530,1190)"/>
    <wire from="(1120,370)" to="(1120,400)"/>
    <wire from="(380,610)" to="(1080,610)"/>
    <wire from="(1070,220)" to="(1120,220)"/>
    <wire from="(150,1480)" to="(400,1480)"/>
    <wire from="(1070,1600)" to="(1120,1600)"/>
    <wire from="(380,220)" to="(380,600)"/>
    <wire from="(1070,940)" to="(1120,940)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(1070,1100)" to="(1080,1100)"/>
    <wire from="(150,1620)" to="(540,1620)"/>
    <wire from="(470,1150)" to="(470,1550)"/>
    <wire from="(1070,280)" to="(1120,280)"/>
    <wire from="(560,1440)" to="(560,1800)"/>
    <wire from="(490,1260)" to="(1080,1260)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1070,1060)" to="(1120,1060)"/>
    <wire from="(1110,1920)" to="(1180,1920)"/>
    <wire from="(140,280)" to="(440,280)"/>
    <wire from="(1070,980)" to="(1080,980)"/>
    <wire from="(360,490)" to="(1080,490)"/>
    <wire from="(530,1500)" to="(570,1500)"/>
    <wire from="(1070,1640)" to="(1080,1640)"/>
    <wire from="(420,840)" to="(1080,840)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(530,1370)" to="(530,1500)"/>
    <wire from="(1110,1980)" to="(1180,1980)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(140,440)" to="(400,440)"/>
    <wire from="(1110,480)" to="(1180,480)"/>
    <wire from="(140,200)" to="(360,200)"/>
    <wire from="(1110,1680)" to="(1180,1680)"/>
    <wire from="(240,1160)" to="(780,1160)"/>
    <wire from="(470,770)" to="(470,1130)"/>
    <wire from="(1040,180)" to="(1080,180)"/>
    <wire from="(430,900)" to="(1080,900)"/>
    <wire from="(410,790)" to="(1080,790)"/>
    <wire from="(440,970)" to="(1080,970)"/>
    <wire from="(1070,1580)" to="(1080,1580)"/>
    <wire from="(1070,160)" to="(1070,200)"/>
    <wire from="(520,1190)" to="(520,1440)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(1110,540)" to="(1180,540)"/>
    <wire from="(150,1540)" to="(460,1540)"/>
    <wire from="(1070,1420)" to="(1120,1420)"/>
    <wire from="(530,1190)" to="(750,1190)"/>
    <wire from="(1110,1740)" to="(1180,1740)"/>
    <wire from="(150,1510)" to="(430,1510)"/>
    <wire from="(1070,1460)" to="(1080,1460)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1110,1860)" to="(1180,1860)"/>
    <wire from="(1070,1540)" to="(1120,1540)"/>
    <wire from="(1110,910)" to="(1120,910)"/>
    <wire from="(140,120)" to="(1080,120)"/>
    <wire from="(1110,1800)" to="(1180,1800)"/>
    <wire from="(440,280)" to="(440,960)"/>
    <wire from="(330,170)" to="(330,300)"/>
    <wire from="(370,550)" to="(370,1450)"/>
    <wire from="(1070,1220)" to="(1080,1220)"/>
    <wire from="(1110,1020)" to="(1180,1020)"/>
    <wire from="(560,1800)" to="(1080,1800)"/>
    <wire from="(1070,1300)" to="(1120,1300)"/>
    <wire from="(500,1330)" to="(500,1580)"/>
    <wire from="(530,1510)" to="(530,1610)"/>
    <wire from="(570,1490)" to="(580,1490)"/>
    <wire from="(150,1570)" to="(490,1570)"/>
    <wire from="(530,1510)" to="(1080,1510)"/>
    <wire from="(1120,610)" to="(1120,640)"/>
    <wire from="(220,1180)" to="(760,1180)"/>
    <wire from="(1110,1260)" to="(1180,1260)"/>
    <wire from="(150,1600)" to="(520,1600)"/>
    <wire from="(590,1980)" to="(1080,1980)"/>
    <wire from="(360,490)" to="(360,1440)"/>
    <wire from="(1070,1340)" to="(1080,1340)"/>
    <wire from="(1070,400)" to="(1070,440)"/>
    <wire from="(760,1180)" to="(760,1680)"/>
    <wire from="(460,1090)" to="(460,1540)"/>
    <wire from="(540,1570)" to="(1080,1570)"/>
    <wire from="(1070,1180)" to="(1120,1180)"/>
    <wire from="(1110,130)" to="(1120,130)"/>
    <comp loc="(1110,1920)" name="carry adder">
      <a name="label" val="512"/>
    </comp>
    <comp lib="6" loc="(1169,1373)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,720)" name="carry adder">
      <a name="label" val="1024"/>
    </comp>
    <comp loc="(1110,1320)" name="carry adder">
      <a name="label" val="﻿1048576"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,1560)" name="carry adder">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,1140)" name="carry adder">
      <a name="label" val="﻿131072"/>
    </comp>
    <comp lib="6" loc="(1175,292)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1169,1194)" name="Text">
      <a name="text" val="19"/>
    </comp>
    <comp loc="(1110,1860)" name="carry adder">
      <a name="label" val="256"/>
    </comp>
    <comp loc="(1110,1800)" name="carry adder">
      <a name="label" val="128"/>
    </comp>
    <comp lib="0" loc="(1180,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1169,1554)" name="Text">
      <a name="text" val="25"/>
    </comp>
    <comp loc="(1110,1740)" name="carry adder">
      <a name="label" val="64"/>
    </comp>
    <comp lib="0" loc="(1180,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1168,1675)" name="Text">
      <a name="text" val="27"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1110,480)" name="carry adder">
      <a name="label" val="64"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,360)" name="carry adder">
      <a name="label" val="16"/>
    </comp>
    <comp lib="6" loc="(1170,1075)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp loc="(1110,840)" name="carry adder">
      <a name="label" val="4096"/>
    </comp>
    <comp lib="6" loc="(1170,953)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp loc="(1110,1500)" name="carry adder">
      <a name="label" val="﻿8388608"/>
    </comp>
    <comp lib="6" loc="(1168,1136)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="0" loc="(1180,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1169,1012)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(1167,2032)" name="Text">
      <a name="text" val="3(3)"/>
    </comp>
    <comp lib="6" loc="(1173,595)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp loc="(1110,1260)" name="carry adder">
      <a name="label" val="﻿524288"/>
    </comp>
    <comp lib="6" loc="(1170,1312)" name="Text">
      <a name="text" val="21"/>
    </comp>
    <comp lib="0" loc="(1180,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1174,113)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(1110,420)" name="carry adder">
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1171,714)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(130,1700)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(1168,1977)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp loc="(1110,1680)" name="carry adder">
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1170,773)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp loc="(1110,300)" name="carry adder">
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(1169,655)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp loc="(1110,540)" name="carry adder">
      <a name="label" val="128"/>
    </comp>
    <comp lib="0" loc="(1180,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,780)" name="carry adder">
      <a name="label" val="2048"/>
    </comp>
    <comp loc="(1110,120)" name="carry adder">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(1110,1380)" name="carry adder">
      <a name="label" val="﻿2097152"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1174,174)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,1980)" name="carry adder">
      <a name="label" val="1024"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1173,233)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(1171,1494)" name="Text">
      <a name="text" val="24"/>
    </comp>
    <comp lib="6" loc="(1174,474)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(1170,1614)" name="Text">
      <a name="text" val="26"/>
    </comp>
    <comp lib="6" loc="(1168,1734)" name="Text">
      <a name="text" val="28"/>
    </comp>
    <comp loc="(1110,180)" name="carry adder">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(1110,1080)" name="carry adder">
      <a name="label" val="﻿65536"/>
    </comp>
    <comp loc="(1110,600)" name="carry adder">
      <a name="label" val="256"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1171,835)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(1252,1477)" name="Text">
      <a name="text" val="Gave up on labels"/>
    </comp>
    <comp lib="6" loc="(1166,1918)" name="Text">
      <a name="text" val="31"/>
    </comp>
    <comp loc="(1110,660)" name="carry adder">
      <a name="label" val="512"/>
    </comp>
    <comp lib="6" loc="(1175,353)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(1169,1796)" name="Text">
      <a name="text" val="29"/>
    </comp>
    <comp loc="(1110,240)" name="carry adder">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1175,415)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(1171,536)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(1170,895)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp loc="(1110,1020)" name="carry adder">
      <a name="label" val="﻿32768"/>
    </comp>
    <comp lib="6" loc="(1171,1435)" name="Text">
      <a name="text" val="23"/>
    </comp>
    <comp lib="6" loc="(1169,1254)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(1169,1857)" name="Text">
      <a name="text" val="30"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,1200)" name="carry adder">
      <a name="label" val="﻿262144"/>
    </comp>
    <comp lib="0" loc="(120,1940)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1110,1620)" name="carry adder">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,900)" name="carry adder">
      <a name="label" val="8192"/>
    </comp>
    <comp loc="(1110,1440)" name="carry adder">
      <a name="label" val="﻿4194304"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1110,960)" name="carry adder">
      <a name="label" val="﻿16384"/>
    </comp>
  </circuit>
  <circuit name="carry adder">
    <a name="circuit" val="carry adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,30)" to="(70,130)"/>
    <wire from="(80,50)" to="(80,150)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
