<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,850)" to="(1120,880)"/>
    <wire from="(1070,3640)" to="(1070,3680)"/>
    <wire from="(1070,2600)" to="(1080,2600)"/>
    <wire from="(1110,2820)" to="(1180,2820)"/>
    <wire from="(1110,1390)" to="(1120,1390)"/>
    <wire from="(370,540)" to="(1080,540)"/>
    <wire from="(1040,2530)" to="(1080,2530)"/>
    <wire from="(1070,2440)" to="(1120,2440)"/>
    <wire from="(1070,2780)" to="(1080,2780)"/>
    <wire from="(1120,430)" to="(1120,460)"/>
    <wire from="(1110,1330)" to="(1120,1330)"/>
    <wire from="(1110,3910)" to="(1120,3910)"/>
    <wire from="(1040,2470)" to="(1080,2470)"/>
    <wire from="(1070,2380)" to="(1120,2380)"/>
    <wire from="(1110,1380)" to="(1180,1380)"/>
    <wire from="(410,450)" to="(410,770)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(1070,3580)" to="(1070,3620)"/>
    <wire from="(1120,790)" to="(1120,820)"/>
    <wire from="(1040,3850)" to="(1080,3850)"/>
    <wire from="(1110,3480)" to="(1180,3480)"/>
    <wire from="(440,970)" to="(440,1520)"/>
    <wire from="(1070,2540)" to="(1080,2540)"/>
    <wire from="(1110,1210)" to="(1120,1210)"/>
    <wire from="(1120,550)" to="(1120,580)"/>
    <wire from="(1070,2500)" to="(1120,2500)"/>
    <wire from="(280,1670)" to="(280,1870)"/>
    <wire from="(150,1580)" to="(500,1580)"/>
    <wire from="(1120,670)" to="(1120,700)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(350,430)" to="(1080,430)"/>
    <wire from="(1070,2420)" to="(1080,2420)"/>
    <wire from="(520,1450)" to="(520,1600)"/>
    <wire from="(580,1920)" to="(1080,1920)"/>
    <wire from="(450,290)" to="(450,1020)"/>
    <wire from="(1120,730)" to="(1120,760)"/>
    <wire from="(1110,2700)" to="(1180,2700)"/>
    <wire from="(1070,2740)" to="(1120,2740)"/>
    <wire from="(1070,2480)" to="(1080,2480)"/>
    <wire from="(150,1530)" to="(450,1530)"/>
    <wire from="(150,1390)" to="(310,1390)"/>
    <wire from="(1110,1270)" to="(1120,1270)"/>
    <wire from="(310,1690)" to="(1080,1690)"/>
    <wire from="(1070,2560)" to="(1120,2560)"/>
    <wire from="(1070,2260)" to="(1120,2260)"/>
    <wire from="(1070,920)" to="(1080,920)"/>
    <wire from="(1110,970)" to="(1120,970)"/>
    <wire from="(1120,310)" to="(1120,340)"/>
    <wire from="(770,1170)" to="(770,1500)"/>
    <wire from="(1070,760)" to="(1070,800)"/>
    <wire from="(1070,2180)" to="(1080,2180)"/>
    <wire from="(480,1200)" to="(1080,1200)"/>
    <wire from="(1120,910)" to="(1120,940)"/>
    <wire from="(1120,3910)" to="(1120,4000)"/>
    <wire from="(1110,850)" to="(1120,850)"/>
    <wire from="(300,1750)" to="(1080,1750)"/>
    <wire from="(1070,2240)" to="(1080,2240)"/>
    <wire from="(1070,2980)" to="(1120,2980)"/>
    <wire from="(1120,970)" to="(1120,1000)"/>
    <wire from="(130,1700)" to="(130,1940)"/>
    <wire from="(340,370)" to="(340,1420)"/>
    <wire from="(1070,2320)" to="(1120,2320)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(1110,1030)" to="(1120,1030)"/>
    <wire from="(1070,2360)" to="(1080,2360)"/>
    <wire from="(120,220)" to="(120,460)"/>
    <wire from="(510,1390)" to="(1080,1390)"/>
    <wire from="(1110,300)" to="(1180,300)"/>
    <wire from="(1120,1090)" to="(1120,1120)"/>
    <wire from="(590,1480)" to="(590,1980)"/>
    <wire from="(1070,3400)" to="(1070,3440)"/>
    <wire from="(570,1860)" to="(1080,1860)"/>
    <wire from="(1070,3020)" to="(1080,3020)"/>
    <wire from="(1070,2200)" to="(1120,2200)"/>
    <wire from="(430,910)" to="(1080,910)"/>
    <wire from="(1110,1150)" to="(1120,1150)"/>
    <wire from="(150,1710)" to="(760,1710)"/>
    <wire from="(1110,1620)" to="(1180,1620)"/>
    <wire from="(1070,2140)" to="(1120,2140)"/>
    <wire from="(1120,190)" to="(1120,220)"/>
    <wire from="(1110,1090)" to="(1120,1090)"/>
    <wire from="(570,1420)" to="(580,1420)"/>
    <wire from="(1110,240)" to="(1180,240)"/>
    <wire from="(1070,2300)" to="(1080,2300)"/>
    <wire from="(1110,730)" to="(1120,730)"/>
    <wire from="(1070,3340)" to="(1070,3380)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(1120,1030)" to="(1120,1060)"/>
    <wire from="(1040,3610)" to="(1080,3610)"/>
    <wire from="(1070,880)" to="(1120,880)"/>
    <wire from="(1120,3610)" to="(1120,3640)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(1070,1700)" to="(1080,1700)"/>
    <wire from="(580,1120)" to="(580,1130)"/>
    <wire from="(280,1870)" to="(1080,1870)"/>
    <wire from="(1070,1400)" to="(1080,1400)"/>
    <wire from="(1070,340)" to="(1070,380)"/>
    <wire from="(140,230)" to="(390,230)"/>
    <wire from="(320,250)" to="(1080,250)"/>
    <wire from="(1110,2460)" to="(1180,2460)"/>
    <wire from="(340,370)" to="(1080,370)"/>
    <wire from="(1070,1780)" to="(1120,1780)"/>
    <wire from="(1110,2400)" to="(1180,2400)"/>
    <wire from="(1070,460)" to="(1070,500)"/>
    <wire from="(1070,1840)" to="(1120,1840)"/>
    <wire from="(240,360)" to="(240,1160)"/>
    <wire from="(1070,1120)" to="(1120,1120)"/>
    <wire from="(1070,1760)" to="(1080,1760)"/>
    <wire from="(1120,3850)" to="(1120,3880)"/>
    <wire from="(1070,3460)" to="(1120,3460)"/>
    <wire from="(1120,1750)" to="(1120,1780)"/>
    <wire from="(1110,2520)" to="(1180,2520)"/>
    <wire from="(1070,3500)" to="(1080,3500)"/>
    <wire from="(520,1450)" to="(1080,1450)"/>
    <wire from="(1070,1160)" to="(1080,1160)"/>
    <wire from="(1070,1720)" to="(1120,1720)"/>
    <wire from="(1110,3720)" to="(1180,3720)"/>
    <wire from="(1070,580)" to="(1070,620)"/>
    <wire from="(1110,2290)" to="(1120,2290)"/>
    <wire from="(1070,2920)" to="(1070,2960)"/>
    <wire from="(1040,2230)" to="(1080,2230)"/>
    <wire from="(1070,1880)" to="(1080,1880)"/>
    <wire from="(1110,3670)" to="(1120,3670)"/>
    <wire from="(1070,2860)" to="(1070,2900)"/>
    <wire from="(1070,1360)" to="(1120,1360)"/>
    <wire from="(140,350)" to="(510,350)"/>
    <wire from="(1110,3610)" to="(1120,3610)"/>
    <wire from="(1070,1820)" to="(1080,1820)"/>
    <wire from="(430,910)" to="(430,1510)"/>
    <wire from="(310,190)" to="(310,1390)"/>
    <wire from="(1110,2580)" to="(1180,2580)"/>
    <wire from="(1070,220)" to="(1070,260)"/>
    <wire from="(570,1430)" to="(570,1490)"/>
    <wire from="(1110,3780)" to="(1180,3780)"/>
    <wire from="(1070,1660)" to="(1120,1660)"/>
    <wire from="(1070,1960)" to="(1120,1960)"/>
    <wire from="(1070,640)" to="(1120,640)"/>
    <wire from="(1120,3370)" to="(1120,3400)"/>
    <wire from="(580,1420)" to="(580,1480)"/>
    <wire from="(1070,3260)" to="(1080,3260)"/>
    <wire from="(270,250)" to="(270,780)"/>
    <wire from="(1120,1990)" to="(1120,2020)"/>
    <wire from="(1070,2120)" to="(1080,2120)"/>
    <wire from="(1040,3720)" to="(1080,3720)"/>
    <wire from="(1110,3300)" to="(1180,3300)"/>
    <wire from="(1070,3160)" to="(1070,3200)"/>
    <wire from="(140,450)" to="(410,450)"/>
    <wire from="(580,1490)" to="(580,1920)"/>
    <wire from="(1110,2050)" to="(1120,2050)"/>
    <wire from="(600,1470)" to="(600,2100)"/>
    <wire from="(1040,3780)" to="(1080,3780)"/>
    <wire from="(1070,2060)" to="(1080,2060)"/>
    <wire from="(1070,3100)" to="(1070,3140)"/>
    <wire from="(580,1360)" to="(580,1410)"/>
    <wire from="(1110,2940)" to="(1180,2940)"/>
    <wire from="(410,770)" to="(470,770)"/>
    <wire from="(790,2040)" to="(1080,2040)"/>
    <wire from="(1070,580)" to="(1120,580)"/>
    <wire from="(1120,3310)" to="(1120,3340)"/>
    <wire from="(1070,1900)" to="(1120,1900)"/>
    <wire from="(290,1370)" to="(530,1370)"/>
    <wire from="(1070,1940)" to="(1080,1940)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(140,430)" to="(290,430)"/>
    <wire from="(290,1810)" to="(1080,1810)"/>
    <wire from="(1110,3060)" to="(1180,3060)"/>
    <wire from="(510,1390)" to="(510,1590)"/>
    <wire from="(1070,2020)" to="(1120,2020)"/>
    <wire from="(390,660)" to="(1080,660)"/>
    <wire from="(1070,2080)" to="(1120,2080)"/>
    <wire from="(1040,2400)" to="(1080,2400)"/>
    <wire from="(1110,3180)" to="(1180,3180)"/>
    <wire from="(1070,3220)" to="(1120,3220)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(590,1410)" to="(590,1470)"/>
    <wire from="(1070,2000)" to="(1080,2000)"/>
    <wire from="(150,1460)" to="(380,1460)"/>
    <wire from="(600,2100)" to="(1080,2100)"/>
    <wire from="(150,1610)" to="(530,1610)"/>
    <wire from="(1070,2720)" to="(1080,2720)"/>
    <wire from="(1120,2890)" to="(1120,2920)"/>
    <wire from="(1070,160)" to="(1120,160)"/>
    <wire from="(1070,1360)" to="(1070,1400)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(230,370)" to="(230,1170)"/>
    <wire from="(1070,1420)" to="(1070,1460)"/>
    <wire from="(1070,2800)" to="(1120,2800)"/>
    <wire from="(1040,3240)" to="(1080,3240)"/>
    <wire from="(540,1560)" to="(1080,1560)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(1070,1300)" to="(1070,1340)"/>
    <wire from="(1110,3420)" to="(1180,3420)"/>
    <wire from="(1120,4000)" to="(1210,4000)"/>
    <wire from="(1040,3300)" to="(1080,3300)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(1070,1480)" to="(1070,1520)"/>
    <wire from="(150,1500)" to="(420,1500)"/>
    <wire from="(580,1410)" to="(590,1410)"/>
    <wire from="(400,710)" to="(560,710)"/>
    <wire from="(480,1210)" to="(1080,1210)"/>
    <wire from="(150,1490)" to="(410,1490)"/>
    <wire from="(1120,2830)" to="(1120,2860)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(1110,3540)" to="(1180,3540)"/>
    <wire from="(1070,1180)" to="(1070,1220)"/>
    <wire from="(1070,1600)" to="(1070,1640)"/>
    <wire from="(1120,490)" to="(1120,520)"/>
    <wire from="(1110,3850)" to="(1120,3850)"/>
    <wire from="(370,210)" to="(370,540)"/>
    <wire from="(1070,1900)" to="(1070,1940)"/>
    <wire from="(1040,3130)" to="(1080,3130)"/>
    <wire from="(1120,3130)" to="(1120,3160)"/>
    <wire from="(1070,400)" to="(1120,400)"/>
    <wire from="(1110,2650)" to="(1120,2650)"/>
    <wire from="(510,350)" to="(510,1380)"/>
    <wire from="(770,2110)" to="(1080,2110)"/>
    <wire from="(290,420)" to="(1080,420)"/>
    <wire from="(430,270)" to="(430,900)"/>
    <wire from="(1040,3070)" to="(1080,3070)"/>
    <wire from="(1120,3070)" to="(1120,3100)"/>
    <wire from="(1070,340)" to="(1120,340)"/>
    <wire from="(780,1440)" to="(1080,1440)"/>
    <wire from="(420,850)" to="(420,1500)"/>
    <wire from="(1070,2840)" to="(1080,2840)"/>
    <wire from="(1040,3000)" to="(1080,3000)"/>
    <wire from="(280,720)" to="(1080,720)"/>
    <wire from="(400,730)" to="(1080,730)"/>
    <wire from="(1070,1240)" to="(1070,1280)"/>
    <wire from="(420,260)" to="(420,840)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(1070,2680)" to="(1120,2680)"/>
    <wire from="(1110,2760)" to="(1180,2760)"/>
    <wire from="(1070,1540)" to="(1070,1580)"/>
    <wire from="(1120,2350)" to="(1120,2380)"/>
    <wire from="(1110,3430)" to="(1120,3430)"/>
    <wire from="(250,1140)" to="(1080,1140)"/>
    <wire from="(1110,790)" to="(1120,790)"/>
    <wire from="(1120,3550)" to="(1120,3580)"/>
    <wire from="(1070,2140)" to="(1070,2180)"/>
    <wire from="(1040,3370)" to="(1080,3370)"/>
    <wire from="(1070,820)" to="(1070,860)"/>
    <wire from="(140,380)" to="(540,380)"/>
    <wire from="(1120,250)" to="(1120,280)"/>
    <wire from="(1070,3080)" to="(1080,3080)"/>
    <wire from="(340,180)" to="(340,360)"/>
    <wire from="(1040,2760)" to="(1080,2760)"/>
    <wire from="(140,1790)" to="(150,1790)"/>
    <wire from="(380,610)" to="(380,1460)"/>
    <wire from="(1040,3310)" to="(1080,3310)"/>
    <wire from="(330,310)" to="(330,1410)"/>
    <wire from="(280,1220)" to="(530,1220)"/>
    <wire from="(140,180)" to="(340,180)"/>
    <wire from="(1070,2920)" to="(1120,2920)"/>
    <wire from="(120,1940)" to="(130,1940)"/>
    <wire from="(1110,3370)" to="(1120,3370)"/>
    <wire from="(140,210)" to="(370,210)"/>
    <wire from="(750,1190)" to="(750,1740)"/>
    <wire from="(1070,2960)" to="(1080,2960)"/>
    <wire from="(150,1560)" to="(480,1560)"/>
    <wire from="(210,1190)" to="(520,1190)"/>
    <wire from="(1040,2160)" to="(1080,2160)"/>
    <wire from="(1070,3040)" to="(1120,3040)"/>
    <wire from="(1110,3190)" to="(1120,3190)"/>
    <wire from="(1040,3480)" to="(1080,3480)"/>
    <wire from="(1110,3130)" to="(1120,3130)"/>
    <wire from="(1040,3540)" to="(1080,3540)"/>
    <wire from="(1040,2220)" to="(1080,2220)"/>
    <wire from="(1120,3670)" to="(1120,3700)"/>
    <wire from="(150,1550)" to="(470,1550)"/>
    <wire from="(450,1020)" to="(1080,1020)"/>
    <wire from="(1070,700)" to="(1070,740)"/>
    <wire from="(150,1640)" to="(310,1640)"/>
    <wire from="(1110,1450)" to="(1120,1450)"/>
    <wire from="(1070,2620)" to="(1070,2660)"/>
    <wire from="(1040,2890)" to="(1080,2890)"/>
    <wire from="(1070,280)" to="(1070,320)"/>
    <wire from="(450,1030)" to="(450,1530)"/>
    <wire from="(770,1720)" to="(770,2110)"/>
    <wire from="(1120,1390)" to="(1120,1420)"/>
    <wire from="(290,430)" to="(290,1370)"/>
    <wire from="(490,330)" to="(490,1260)"/>
    <wire from="(140,270)" to="(430,270)"/>
    <wire from="(1070,3820)" to="(1120,3820)"/>
    <wire from="(1110,2950)" to="(1120,2950)"/>
    <wire from="(150,1650)" to="(300,1650)"/>
    <wire from="(270,1930)" to="(1080,1930)"/>
    <wire from="(1110,420)" to="(1180,420)"/>
    <wire from="(1110,2350)" to="(1120,2350)"/>
    <wire from="(1110,2890)" to="(1120,2890)"/>
    <wire from="(1070,3880)" to="(1120,3880)"/>
    <wire from="(1120,1450)" to="(1120,1480)"/>
    <wire from="(770,1500)" to="(1080,1500)"/>
    <wire from="(150,1440)" to="(360,1440)"/>
    <wire from="(1070,3400)" to="(1120,3400)"/>
    <wire from="(150,1660)" to="(290,1660)"/>
    <wire from="(1110,360)" to="(1180,360)"/>
    <wire from="(1120,1810)" to="(1120,1840)"/>
    <wire from="(1040,2830)" to="(1080,2830)"/>
    <wire from="(390,230)" to="(390,660)"/>
    <wire from="(1110,1510)" to="(1120,1510)"/>
    <wire from="(1070,3560)" to="(1080,3560)"/>
    <wire from="(150,1670)" to="(280,1670)"/>
    <wire from="(1120,1570)" to="(1120,1600)"/>
    <wire from="(1110,2230)" to="(1120,2230)"/>
    <wire from="(1120,3790)" to="(1120,3820)"/>
    <wire from="(1070,3520)" to="(1120,3520)"/>
    <wire from="(260,1080)" to="(1080,1080)"/>
    <wire from="(1110,1630)" to="(1120,1630)"/>
    <wire from="(1120,1690)" to="(1120,1720)"/>
    <wire from="(1070,3920)" to="(1080,3920)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(140,320)" to="(480,320)"/>
    <wire from="(1070,3440)" to="(1080,3440)"/>
    <wire from="(270,780)" to="(1080,780)"/>
    <wire from="(1070,3860)" to="(1080,3860)"/>
    <wire from="(1110,1570)" to="(1120,1570)"/>
    <wire from="(1110,1140)" to="(1180,1140)"/>
    <wire from="(150,1470)" to="(390,1470)"/>
    <wire from="(320,250)" to="(320,1400)"/>
    <wire from="(1120,1510)" to="(1120,1540)"/>
    <wire from="(1070,940)" to="(1070,980)"/>
    <wire from="(140,330)" to="(490,330)"/>
    <wire from="(1070,3280)" to="(1120,3280)"/>
    <wire from="(140,390)" to="(550,390)"/>
    <wire from="(1120,1330)" to="(1120,1360)"/>
    <wire from="(1110,1990)" to="(1120,1990)"/>
    <wire from="(1070,3200)" to="(1080,3200)"/>
    <wire from="(1110,1870)" to="(1120,1870)"/>
    <wire from="(1040,2460)" to="(1080,2460)"/>
    <wire from="(1120,1930)" to="(1120,1960)"/>
    <wire from="(1070,3760)" to="(1070,3800)"/>
    <wire from="(490,1270)" to="(1080,1270)"/>
    <wire from="(550,390)" to="(550,1620)"/>
    <wire from="(1110,900)" to="(1180,900)"/>
    <wire from="(1110,1810)" to="(1120,1810)"/>
    <wire from="(280,240)" to="(280,720)"/>
    <wire from="(1070,3700)" to="(1070,3740)"/>
    <wire from="(1070,1000)" to="(1070,1040)"/>
    <wire from="(340,360)" to="(1080,360)"/>
    <wire from="(390,670)" to="(390,1470)"/>
    <wire from="(320,240)" to="(1080,240)"/>
    <wire from="(1110,3000)" to="(1180,3000)"/>
    <wire from="(1120,1270)" to="(1120,1300)"/>
    <wire from="(150,1410)" to="(330,1410)"/>
    <wire from="(140,410)" to="(530,410)"/>
    <wire from="(150,1380)" to="(300,1380)"/>
    <wire from="(560,710)" to="(560,1430)"/>
    <wire from="(1070,2380)" to="(1070,2420)"/>
    <wire from="(1110,1690)" to="(1120,1690)"/>
    <wire from="(1120,2650)" to="(1120,2680)"/>
    <wire from="(1040,2650)" to="(1080,2650)"/>
    <wire from="(570,1120)" to="(580,1120)"/>
    <wire from="(560,1430)" to="(570,1430)"/>
    <wire from="(210,420)" to="(210,1190)"/>
    <wire from="(1110,660)" to="(1180,660)"/>
    <wire from="(1070,1120)" to="(1070,1160)"/>
    <wire from="(760,1710)" to="(760,2050)"/>
    <wire from="(150,1680)" to="(270,1680)"/>
    <wire from="(1120,1150)" to="(1120,1180)"/>
    <wire from="(140,470)" to="(560,470)"/>
    <wire from="(1110,600)" to="(1180,600)"/>
    <wire from="(260,1990)" to="(1080,1990)"/>
    <wire from="(1070,3160)" to="(1120,3160)"/>
    <wire from="(1110,3240)" to="(1180,3240)"/>
    <wire from="(1070,1060)" to="(1070,1100)"/>
    <wire from="(150,1690)" to="(260,1690)"/>
    <wire from="(1110,2110)" to="(1120,2110)"/>
    <wire from="(1120,1210)" to="(1120,1240)"/>
    <wire from="(260,300)" to="(260,1080)"/>
    <wire from="(1070,3320)" to="(1080,3320)"/>
    <wire from="(1040,2340)" to="(1080,2340)"/>
    <wire from="(1120,2590)" to="(1120,2620)"/>
    <wire from="(1040,2590)" to="(1080,2590)"/>
    <wire from="(1120,2050)" to="(1120,2080)"/>
    <wire from="(1110,1750)" to="(1120,1750)"/>
    <wire from="(1110,1500)" to="(1180,1500)"/>
    <wire from="(1110,2590)" to="(1120,2590)"/>
    <wire from="(140,260)" to="(420,260)"/>
    <wire from="(1040,2580)" to="(1080,2580)"/>
    <wire from="(1120,2530)" to="(1120,2560)"/>
    <wire from="(1070,3100)" to="(1120,3100)"/>
    <wire from="(1070,760)" to="(1120,760)"/>
    <wire from="(1070,3460)" to="(1070,3500)"/>
    <wire from="(550,1620)" to="(1080,1620)"/>
    <wire from="(1070,3520)" to="(1070,3560)"/>
    <wire from="(1040,2940)" to="(1080,2940)"/>
    <wire from="(1070,2900)" to="(1080,2900)"/>
    <wire from="(260,1690)" to="(260,1990)"/>
    <wire from="(1110,720)" to="(1180,720)"/>
    <wire from="(1070,3220)" to="(1070,3260)"/>
    <wire from="(1070,2860)" to="(1120,2860)"/>
    <wire from="(1110,120)" to="(1180,120)"/>
    <wire from="(470,1150)" to="(1080,1150)"/>
    <wire from="(1040,2820)" to="(1080,2820)"/>
    <wire from="(1110,840)" to="(1180,840)"/>
    <wire from="(270,1680)" to="(270,1930)"/>
    <wire from="(1110,2470)" to="(1120,2470)"/>
    <wire from="(1070,800)" to="(1080,800)"/>
    <wire from="(1040,2700)" to="(1080,2700)"/>
    <wire from="(1070,880)" to="(1070,920)"/>
    <wire from="(1070,3140)" to="(1080,3140)"/>
    <wire from="(1070,3820)" to="(1070,3860)"/>
    <wire from="(1070,3280)" to="(1070,3320)"/>
    <wire from="(360,480)" to="(1080,480)"/>
    <wire from="(140,290)" to="(450,290)"/>
    <wire from="(1120,2410)" to="(1120,2440)"/>
    <wire from="(1110,1930)" to="(1120,1930)"/>
    <wire from="(220,400)" to="(220,1180)"/>
    <wire from="(1110,180)" to="(1180,180)"/>
    <wire from="(580,1480)" to="(590,1480)"/>
    <wire from="(450,1030)" to="(1080,1030)"/>
    <wire from="(150,1520)" to="(440,1520)"/>
    <wire from="(310,190)" to="(1080,190)"/>
    <wire from="(1070,3640)" to="(1120,3640)"/>
    <wire from="(250,310)" to="(250,1140)"/>
    <wire from="(330,300)" to="(1080,300)"/>
    <wire from="(1070,3580)" to="(1120,3580)"/>
    <wire from="(1070,1960)" to="(1070,2000)"/>
    <wire from="(1070,640)" to="(1070,680)"/>
    <wire from="(1070,1040)" to="(1080,1040)"/>
    <wire from="(570,1500)" to="(570,1860)"/>
    <wire from="(300,1650)" to="(300,1750)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(400,730)" to="(400,1480)"/>
    <wire from="(1110,2710)" to="(1120,2710)"/>
    <wire from="(1120,1630)" to="(1120,1660)"/>
    <wire from="(500,1330)" to="(1080,1330)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(1120,2170)" to="(1120,2200)"/>
    <wire from="(1070,2080)" to="(1070,2120)"/>
    <wire from="(760,1680)" to="(1080,1680)"/>
    <wire from="(1110,2830)" to="(1120,2830)"/>
    <wire from="(1040,3730)" to="(1080,3730)"/>
    <wire from="(1070,1000)" to="(1120,1000)"/>
    <wire from="(1070,3620)" to="(1080,3620)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(150,1450)" to="(370,1450)"/>
    <wire from="(1120,2290)" to="(1120,2320)"/>
    <wire from="(750,1740)" to="(1080,1740)"/>
    <wire from="(1070,3680)" to="(1080,3680)"/>
    <wire from="(150,1400)" to="(320,1400)"/>
    <wire from="(1070,2740)" to="(1070,2780)"/>
    <wire from="(400,440)" to="(400,710)"/>
    <wire from="(1070,2320)" to="(1070,2360)"/>
    <wire from="(1040,150)" to="(1040,180)"/>
    <wire from="(1040,2280)" to="(1080,2280)"/>
    <wire from="(1040,3550)" to="(1080,3550)"/>
    <wire from="(510,1380)" to="(1080,1380)"/>
    <wire from="(1120,3730)" to="(1120,3760)"/>
    <wire from="(580,1130)" to="(790,1130)"/>
    <wire from="(360,200)" to="(360,480)"/>
    <wire from="(1040,3660)" to="(1080,3660)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(480,1210)" to="(480,1560)"/>
    <wire from="(1040,3600)" to="(1080,3600)"/>
    <wire from="(590,1470)" to="(600,1470)"/>
    <wire from="(1120,2110)" to="(1120,2140)"/>
    <wire from="(540,1570)" to="(540,1620)"/>
    <wire from="(490,1270)" to="(490,1570)"/>
    <wire from="(780,1160)" to="(780,1440)"/>
    <wire from="(1070,2440)" to="(1070,2480)"/>
    <wire from="(530,1220)" to="(530,1360)"/>
    <wire from="(1070,1520)" to="(1080,1520)"/>
    <wire from="(460,1090)" to="(1080,1090)"/>
    <wire from="(1110,3490)" to="(1120,3490)"/>
    <wire from="(1040,3900)" to="(1080,3900)"/>
    <wire from="(1070,1480)" to="(1120,1480)"/>
    <wire from="(1110,3900)" to="(1180,3900)"/>
    <wire from="(1120,3430)" to="(1120,3460)"/>
    <wire from="(420,850)" to="(1080,850)"/>
    <wire from="(1070,2560)" to="(1070,2600)"/>
    <wire from="(1110,3840)" to="(1180,3840)"/>
    <wire from="(1120,3490)" to="(1120,3520)"/>
    <wire from="(1070,2200)" to="(1070,2240)"/>
    <wire from="(1120,1870)" to="(1120,1900)"/>
    <wire from="(120,2030)" to="(130,2030)"/>
    <wire from="(1110,3550)" to="(1120,3550)"/>
    <wire from="(1040,3840)" to="(1080,3840)"/>
    <wire from="(1040,3430)" to="(1080,3430)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(150,1590)" to="(510,1590)"/>
    <wire from="(150,1630)" to="(1080,1630)"/>
    <wire from="(1070,1240)" to="(1120,1240)"/>
    <wire from="(1070,2980)" to="(1070,3020)"/>
    <wire from="(440,960)" to="(1080,960)"/>
    <wire from="(410,790)" to="(410,1490)"/>
    <wire from="(1070,1780)" to="(1070,1820)"/>
    <wire from="(1110,3730)" to="(1120,3730)"/>
    <wire from="(140,150)" to="(1040,150)"/>
    <wire from="(1040,3060)" to="(1080,3060)"/>
    <wire from="(1110,3660)" to="(1180,3660)"/>
    <wire from="(1110,1080)" to="(1180,1080)"/>
    <wire from="(1120,3190)" to="(1120,3220)"/>
    <wire from="(1110,1200)" to="(1180,1200)"/>
    <wire from="(1070,3380)" to="(1080,3380)"/>
    <wire from="(1110,3600)" to="(1180,3600)"/>
    <wire from="(1120,3250)" to="(1120,3280)"/>
    <wire from="(230,1170)" to="(770,1170)"/>
    <wire from="(1110,2170)" to="(1120,2170)"/>
    <wire from="(290,1660)" to="(290,1810)"/>
    <wire from="(1070,3040)" to="(1070,3080)"/>
    <wire from="(540,380)" to="(540,1560)"/>
    <wire from="(1070,1840)" to="(1070,1880)"/>
    <wire from="(1040,2350)" to="(1080,2350)"/>
    <wire from="(140,170)" to="(330,170)"/>
    <wire from="(1110,3790)" to="(1120,3790)"/>
    <wire from="(380,600)" to="(1080,600)"/>
    <wire from="(350,430)" to="(350,1430)"/>
    <wire from="(1110,1320)" to="(1180,1320)"/>
    <wire from="(1040,2520)" to="(1080,2520)"/>
    <wire from="(470,1130)" to="(570,1130)"/>
    <wire from="(140,220)" to="(380,220)"/>
    <wire from="(1070,1720)" to="(1070,1760)"/>
    <wire from="(1070,3340)" to="(1120,3340)"/>
    <wire from="(1070,1660)" to="(1070,1700)"/>
    <wire from="(1110,2410)" to="(1120,2410)"/>
    <wire from="(1070,1280)" to="(1080,1280)"/>
    <wire from="(1040,3180)" to="(1080,3180)"/>
    <wire from="(1110,960)" to="(1180,960)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(500,1320)" to="(1080,1320)"/>
    <wire from="(1070,3880)" to="(1070,3920)"/>
    <wire from="(1110,3250)" to="(1120,3250)"/>
    <wire from="(1070,820)" to="(1120,820)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(520,1440)" to="(560,1440)"/>
    <wire from="(330,310)" to="(1080,310)"/>
    <wire from="(1110,1560)" to="(1180,1560)"/>
    <wire from="(1120,2710)" to="(1120,2740)"/>
    <wire from="(1070,740)" to="(1080,740)"/>
    <wire from="(1040,2640)" to="(1080,2640)"/>
    <wire from="(570,700)" to="(570,1120)"/>
    <wire from="(1120,130)" to="(1120,160)"/>
    <wire from="(1120,2770)" to="(1120,2800)"/>
    <wire from="(570,1130)" to="(570,1420)"/>
    <wire from="(560,470)" to="(560,700)"/>
    <wire from="(390,670)" to="(1080,670)"/>
    <wire from="(760,2050)" to="(1080,2050)"/>
    <wire from="(1110,3310)" to="(1120,3310)"/>
    <wire from="(290,190)" to="(290,420)"/>
    <wire from="(140,340)" to="(500,340)"/>
    <wire from="(300,130)" to="(1080,130)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(1040,2880)" to="(1080,2880)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(1040,3190)" to="(1080,3190)"/>
    <wire from="(1070,460)" to="(1120,460)"/>
    <wire from="(1110,780)" to="(1180,780)"/>
    <wire from="(480,320)" to="(480,1200)"/>
    <wire from="(1110,2880)" to="(1180,2880)"/>
    <wire from="(150,1430)" to="(350,1430)"/>
    <wire from="(500,340)" to="(500,1320)"/>
    <wire from="(300,130)" to="(300,1380)"/>
    <wire from="(370,550)" to="(1080,550)"/>
    <wire from="(200,480)" to="(200,1200)"/>
    <wire from="(1120,2470)" to="(1120,2500)"/>
    <wire from="(150,1420)" to="(340,1420)"/>
    <wire from="(1070,700)" to="(1120,700)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(1110,1440)" to="(1180,1440)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(1110,2530)" to="(1120,2530)"/>
    <wire from="(310,1640)" to="(310,1690)"/>
    <wire from="(1070,520)" to="(1120,520)"/>
    <wire from="(1040,3250)" to="(1080,3250)"/>
    <wire from="(530,410)" to="(530,1190)"/>
    <wire from="(1070,860)" to="(1080,860)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(380,610)" to="(1080,610)"/>
    <wire from="(1120,370)" to="(1120,400)"/>
    <wire from="(1070,220)" to="(1120,220)"/>
    <wire from="(150,1480)" to="(400,1480)"/>
    <wire from="(1070,2800)" to="(1070,2840)"/>
    <wire from="(1070,1600)" to="(1120,1600)"/>
    <wire from="(380,220)" to="(380,600)"/>
    <wire from="(1110,2160)" to="(1180,2160)"/>
    <wire from="(1110,2100)" to="(1180,2100)"/>
    <wire from="(1110,2640)" to="(1180,2640)"/>
    <wire from="(1070,940)" to="(1120,940)"/>
    <wire from="(1040,3670)" to="(1080,3670)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(1110,2220)" to="(1180,2220)"/>
    <wire from="(1110,2040)" to="(1180,2040)"/>
    <wire from="(1120,2230)" to="(1120,2260)"/>
    <wire from="(150,1620)" to="(540,1620)"/>
    <wire from="(1070,1100)" to="(1080,1100)"/>
    <wire from="(470,1150)" to="(470,1550)"/>
    <wire from="(560,1440)" to="(560,1800)"/>
    <wire from="(1070,280)" to="(1120,280)"/>
    <wire from="(490,1260)" to="(1080,1260)"/>
    <wire from="(1070,2020)" to="(1070,2060)"/>
    <wire from="(1110,2770)" to="(1120,2770)"/>
    <wire from="(1110,2340)" to="(1180,2340)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1040,3790)" to="(1080,3790)"/>
    <wire from="(1070,1060)" to="(1120,1060)"/>
    <wire from="(1110,1920)" to="(1180,1920)"/>
    <wire from="(1110,3010)" to="(1120,3010)"/>
    <wire from="(1040,3420)" to="(1080,3420)"/>
    <wire from="(140,280)" to="(440,280)"/>
    <wire from="(1070,980)" to="(1080,980)"/>
    <wire from="(1120,2950)" to="(1120,2980)"/>
    <wire from="(360,490)" to="(1080,490)"/>
    <wire from="(530,1500)" to="(570,1500)"/>
    <wire from="(1070,1640)" to="(1080,1640)"/>
    <wire from="(420,840)" to="(1080,840)"/>
    <wire from="(1120,3010)" to="(1120,3040)"/>
    <wire from="(1070,2680)" to="(1070,2720)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(1110,2280)" to="(1180,2280)"/>
    <wire from="(530,1360)" to="(580,1360)"/>
    <wire from="(530,1370)" to="(530,1500)"/>
    <wire from="(1110,3070)" to="(1120,3070)"/>
    <wire from="(1040,3360)" to="(1080,3360)"/>
    <wire from="(1110,1980)" to="(1180,1980)"/>
    <wire from="(1040,3910)" to="(1080,3910)"/>
    <wire from="(140,440)" to="(400,440)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(1110,480)" to="(1180,480)"/>
    <wire from="(1110,3120)" to="(1180,3120)"/>
    <wire from="(1040,3490)" to="(1080,3490)"/>
    <wire from="(1040,2170)" to="(1080,2170)"/>
    <wire from="(140,200)" to="(360,200)"/>
    <wire from="(1110,1680)" to="(1180,1680)"/>
    <wire from="(1070,3760)" to="(1120,3760)"/>
    <wire from="(240,1160)" to="(780,1160)"/>
    <wire from="(470,770)" to="(470,1130)"/>
    <wire from="(1040,180)" to="(1080,180)"/>
    <wire from="(430,900)" to="(1080,900)"/>
    <wire from="(410,790)" to="(1080,790)"/>
    <wire from="(440,970)" to="(1080,970)"/>
    <wire from="(1070,1580)" to="(1080,1580)"/>
    <wire from="(1070,160)" to="(1070,200)"/>
    <wire from="(520,1190)" to="(520,1440)"/>
    <wire from="(1070,2500)" to="(1070,2540)"/>
    <wire from="(1110,540)" to="(1180,540)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(150,1540)" to="(460,1540)"/>
    <wire from="(1070,1420)" to="(1120,1420)"/>
    <wire from="(530,1190)" to="(750,1190)"/>
    <wire from="(1070,3700)" to="(1120,3700)"/>
    <wire from="(1110,1740)" to="(1180,1740)"/>
    <wire from="(150,1510)" to="(430,1510)"/>
    <wire from="(1070,3740)" to="(1080,3740)"/>
    <wire from="(790,1130)" to="(790,2040)"/>
    <wire from="(1070,1460)" to="(1080,1460)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1110,1860)" to="(1180,1860)"/>
    <wire from="(200,1200)" to="(280,1200)"/>
    <wire from="(1070,1540)" to="(1120,1540)"/>
    <wire from="(1110,910)" to="(1120,910)"/>
    <wire from="(140,120)" to="(1080,120)"/>
    <wire from="(440,280)" to="(440,960)"/>
    <wire from="(1110,1800)" to="(1180,1800)"/>
    <wire from="(330,170)" to="(330,300)"/>
    <wire from="(1070,2260)" to="(1070,2300)"/>
    <wire from="(370,550)" to="(370,1450)"/>
    <wire from="(1070,3800)" to="(1080,3800)"/>
    <wire from="(1070,1220)" to="(1080,1220)"/>
    <wire from="(1040,3120)" to="(1080,3120)"/>
    <wire from="(1110,1020)" to="(1180,1020)"/>
    <wire from="(560,1800)" to="(1080,1800)"/>
    <wire from="(1040,2950)" to="(1080,2950)"/>
    <wire from="(1070,2620)" to="(1120,2620)"/>
    <wire from="(1070,1300)" to="(1120,1300)"/>
    <wire from="(280,1200)" to="(280,1220)"/>
    <wire from="(530,1510)" to="(530,1610)"/>
    <wire from="(500,1330)" to="(500,1580)"/>
    <wire from="(570,1490)" to="(580,1490)"/>
    <wire from="(150,1570)" to="(490,1570)"/>
    <wire from="(1040,2290)" to="(1080,2290)"/>
    <wire from="(530,1510)" to="(1080,1510)"/>
    <wire from="(150,1720)" to="(770,1720)"/>
    <wire from="(1120,610)" to="(1120,640)"/>
    <wire from="(1040,3010)" to="(1080,3010)"/>
    <wire from="(1110,3360)" to="(1180,3360)"/>
    <wire from="(1040,2410)" to="(1080,2410)"/>
    <wire from="(220,1180)" to="(760,1180)"/>
    <wire from="(1040,2710)" to="(1080,2710)"/>
    <wire from="(150,1600)" to="(520,1600)"/>
    <wire from="(1110,1260)" to="(1180,1260)"/>
    <wire from="(590,1980)" to="(1080,1980)"/>
    <wire from="(360,490)" to="(360,1440)"/>
    <wire from="(1040,2770)" to="(1080,2770)"/>
    <wire from="(1070,1340)" to="(1080,1340)"/>
    <wire from="(760,1180)" to="(760,1680)"/>
    <wire from="(1070,400)" to="(1070,440)"/>
    <wire from="(1070,2660)" to="(1080,2660)"/>
    <wire from="(460,1090)" to="(460,1540)"/>
    <wire from="(540,1570)" to="(1080,1570)"/>
    <wire from="(1070,1180)" to="(1120,1180)"/>
    <wire from="(1110,130)" to="(1120,130)"/>
    <comp lib="6" loc="(1176,1202)" name="Text">
      <a name="text" val="19"/>
    </comp>
    <comp loc="(1110,3600)" name="carry adder">
      <a name="label" val="64"/>
    </comp>
    <comp loc="(1110,3180)" name="carry adder">
      <a name="label" val="﻿1048576"/>
    </comp>
    <comp loc="(1110,3120)" name="carry adder">
      <a name="label" val="﻿524288"/>
    </comp>
    <comp loc="(1110,720)" name="carry adder">
      <a name="label" val="1024"/>
    </comp>
    <comp loc="(1110,780)" name="carry adder">
      <a name="label" val="2048"/>
    </comp>
    <comp lib="6" loc="(1176,2997)" name="Text">
      <a name="text" val="49"/>
    </comp>
    <comp loc="(1110,1320)" name="carry adder">
      <a name="label" val="﻿1048576"/>
    </comp>
    <comp loc="(1110,3900)" name="carry adder">
      <a name="label" val="1024"/>
    </comp>
    <comp lib="6" loc="(1173,2523)" name="Text">
      <a name="text" val="41"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1110,3540)" name="carry adder">
      <a name="label" val="32"/>
    </comp>
    <comp lib="6" loc="(1174,3893)" name="Text">
      <a name="text" val="64"/>
    </comp>
    <comp loc="(1110,3000)" name="carry adder">
      <a name="label" val="﻿131072"/>
    </comp>
    <comp loc="(1110,300)" name="carry adder">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(1110,1620)" name="carry adder">
      <a name="label" val="16"/>
    </comp>
    <comp lib="6" loc="(1170,3062)" name="Text">
      <a name="text" val="50"/>
    </comp>
    <comp lib="6" loc="(1176,2821)" name="Text">
      <a name="text" val="46"/>
    </comp>
    <comp lib="6" loc="(1177,2279)" name="Text">
      <a name="text" val="37"/>
    </comp>
    <comp loc="(1110,960)" name="carry adder">
      <a name="label" val="﻿16384"/>
    </comp>
    <comp loc="(1110,3420)" name="carry adder">
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(1179,553)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp loc="(1110,540)" name="carry adder">
      <a name="label" val="128"/>
    </comp>
    <comp lib="6" loc="(1174,3363)" name="Text">
      <a name="text" val="55"/>
    </comp>
    <comp lib="0" loc="(130,2030)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1110,1680)" name="carry adder">
      <a name="label" val="32"/>
    </comp>
    <comp loc="(1110,3240)" name="carry adder">
      <a name="label" val="﻿2097152"/>
    </comp>
    <comp lib="6" loc="(1180,132)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1176,1981)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp loc="(1110,420)" name="carry adder">
      <a name="label" val="32"/>
    </comp>
    <comp loc="(1110,3780)" name="carry adder">
      <a name="label" val="512"/>
    </comp>
    <comp loc="(1110,360)" name="carry adder">
      <a name="label" val="16"/>
    </comp>
    <comp lib="6" loc="(1172,3719)" name="Text">
      <a name="text" val="61"/>
    </comp>
    <comp loc="(1110,1080)" name="carry adder">
      <a name="label" val="﻿65536"/>
    </comp>
    <comp lib="6" loc="(1178,906)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp loc="(1110,1380)" name="carry adder">
      <a name="label" val="﻿2097152"/>
    </comp>
    <comp lib="6" loc="(1171,3243)" name="Text">
      <a name="text" val="53"/>
    </comp>
    <comp lib="6" loc="(1175,3662)" name="Text">
      <a name="text" val="60"/>
    </comp>
    <comp lib="0" loc="(120,1940)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1168,3419)" name="Text">
      <a name="text" val="56"/>
    </comp>
    <comp loc="(1110,2400)" name="carry adder">
      <a name="label" val="128"/>
    </comp>
    <comp lib="6" loc="(1174,2037)" name="Text">
      <a name="text" val="33"/>
    </comp>
    <comp loc="(1110,2640)" name="carry adder">
      <a name="label" val="2048"/>
    </comp>
    <comp lib="6" loc="(1175,2221)" name="Text">
      <a name="text" val="36"/>
    </comp>
    <comp loc="(1110,900)" name="carry adder">
      <a name="label" val="8192"/>
    </comp>
    <comp loc="(1110,2520)" name="carry adder">
      <a name="label" val="512"/>
    </comp>
    <comp lib="6" loc="(1252,1477)" name="Text">
      <a name="text" val="Gave up on labels"/>
    </comp>
    <comp lib="6" loc="(1176,1379)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="6" loc="(1177,2638)" name="Text">
      <a name="text" val="43"/>
    </comp>
    <comp loc="(1110,840)" name="carry adder">
      <a name="label" val="4096"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1110,2460)" name="carry adder">
      <a name="label" val="256"/>
    </comp>
    <comp loc="(1110,240)" name="carry adder">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(1176,3181)" name="Text">
      <a name="text" val="52"/>
    </comp>
    <comp loc="(1110,2760)" name="carry adder">
      <a name="label" val="8192"/>
    </comp>
    <comp loc="(1110,1560)" name="carry adder">
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(1180,839)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(130,1700)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(1178,721)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(1174,3833)" name="Text">
      <a name="text" val="63"/>
    </comp>
    <comp loc="(1110,1860)" name="carry adder">
      <a name="label" val="256"/>
    </comp>
    <comp loc="(1110,2340)" name="carry adder">
      <a name="label" val="64"/>
    </comp>
    <comp lib="6" loc="(1175,2881)" name="Text">
      <a name="text" val="47"/>
    </comp>
    <comp lib="6" loc="(1178,305)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp loc="(1110,2700)" name="carry adder">
      <a name="label" val="4096"/>
    </comp>
    <comp lib="6" loc="(1175,1616)" name="Text">
      <a name="text" val="26"/>
    </comp>
    <comp loc="(1110,2940)" name="carry adder">
      <a name="label" val="﻿65536"/>
    </comp>
    <comp loc="(1110,2160)" name="carry adder">
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(1179,2755)" name="Text">
      <a name="text" val="45"/>
    </comp>
    <comp lib="6" loc="(1200,3994)" name="Text">
      <a name="text" val="65"/>
    </comp>
    <comp lib="6" loc="(1176,1442)" name="Text">
      <a name="text" val="23"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1110,1920)" name="carry adder">
      <a name="label" val="512"/>
    </comp>
    <comp lib="6" loc="(1171,3119)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="6" loc="(1170,3299)" name="Text">
      <a name="text" val="54"/>
    </comp>
    <comp lib="6" loc="(1179,1858)" name="Text">
      <a name="text" val="30"/>
    </comp>
    <comp loc="(1110,480)" name="carry adder">
      <a name="label" val="64"/>
    </comp>
    <comp loc="(1110,120)" name="carry adder">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(1181,431)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(1178,2579)" name="Text">
      <a name="text" val="42"/>
    </comp>
    <comp loc="(1110,3300)" name="carry adder">
      <a name="label" val="﻿4194304"/>
    </comp>
    <comp lib="6" loc="(1179,490)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp loc="(1110,3360)" name="carry adder">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(1110,1800)" name="carry adder">
      <a name="label" val="128"/>
    </comp>
    <comp loc="(1110,2880)" name="carry adder">
      <a name="label" val="﻿32768"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1177,3779)" name="Text">
      <a name="text" val="62"/>
    </comp>
    <comp lib="6" loc="(1184,1733)" name="Text">
      <a name="text" val="28"/>
    </comp>
    <comp lib="6" loc="(1177,3540)" name="Text">
      <a name="text" val="58"/>
    </comp>
    <comp lib="6" loc="(1177,1499)" name="Text">
      <a name="text" val="24"/>
    </comp>
    <comp lib="6" loc="(1180,1082)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp loc="(1110,1440)" name="carry adder">
      <a name="label" val="﻿4194304"/>
    </comp>
    <comp loc="(1110,600)" name="carry adder">
      <a name="label" val="256"/>
    </comp>
    <comp lib="6" loc="(1178,659)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(1181,1683)" name="Text">
      <a name="text" val="27"/>
    </comp>
    <comp loc="(1110,3480)" name="carry adder">
      <a name="label" val="16"/>
    </comp>
    <comp lib="6" loc="(1175,3480)" name="Text">
      <a name="text" val="57"/>
    </comp>
    <comp lib="6" loc="(1179,1561)" name="Text">
      <a name="text" val="25"/>
    </comp>
    <comp loc="(1110,2820)" name="carry adder">
      <a name="label" val="﻿16384"/>
    </comp>
    <comp loc="(1110,1980)" name="carry adder">
      <a name="label" val="1024"/>
    </comp>
    <comp lib="6" loc="(1176,1022)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp loc="(1110,3720)" name="carry adder">
      <a name="label" val="256"/>
    </comp>
    <comp lib="6" loc="(1173,3598)" name="Text">
      <a name="text" val="59"/>
    </comp>
    <comp lib="6" loc="(1177,2161)" name="Text">
      <a name="text" val="35"/>
    </comp>
    <comp loc="(1110,3660)" name="carry adder">
      <a name="label" val="128"/>
    </comp>
    <comp loc="(1110,3060)" name="carry adder">
      <a name="label" val="﻿262144"/>
    </comp>
    <comp lib="6" loc="(1176,2698)" name="Text">
      <a name="text" val="44"/>
    </comp>
    <comp lib="6" loc="(1181,368)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp loc="(1110,2280)" name="carry adder">
      <a name="label" val="32"/>
    </comp>
    <comp lib="6" loc="(1172,2459)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="6" loc="(1174,1262)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1110,1260)" name="carry adder">
      <a name="label" val="﻿524288"/>
    </comp>
    <comp loc="(1110,180)" name="carry adder">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(1181,781)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp loc="(1110,660)" name="carry adder">
      <a name="label" val="512"/>
    </comp>
    <comp loc="(1110,1140)" name="carry adder">
      <a name="label" val="﻿131072"/>
    </comp>
    <comp lib="6" loc="(1179,2102)" name="Text">
      <a name="text" val="34"/>
    </comp>
    <comp lib="6" loc="(1175,1325)" name="Text">
      <a name="text" val="21"/>
    </comp>
    <comp lib="6" loc="(1177,1801)" name="Text">
      <a name="text" val="29"/>
    </comp>
    <comp lib="6" loc="(1178,602)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp loc="(1110,1740)" name="carry adder">
      <a name="label" val="64"/>
    </comp>
    <comp lib="6" loc="(1180,962)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp loc="(1110,1500)" name="carry adder">
      <a name="label" val="﻿8388608"/>
    </comp>
    <comp loc="(1110,2580)" name="carry adder">
      <a name="label" val="1024"/>
    </comp>
    <comp lib="6" loc="(1180,250)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(1180,190)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp loc="(1110,2040)" name="carry adder">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(1176,2340)" name="Text">
      <a name="text" val="38"/>
    </comp>
    <comp lib="6" loc="(1180,2405)" name="Text">
      <a name="text" val="39"/>
    </comp>
    <comp loc="(1110,3840)" name="carry adder">
      <a name="label" val="1024"/>
    </comp>
    <comp loc="(1110,1020)" name="carry adder">
      <a name="label" val="﻿32768"/>
    </comp>
    <comp lib="6" loc="(1175,1916)" name="Text">
      <a name="text" val="31"/>
    </comp>
    <comp lib="0" loc="(120,2030)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1110,1200)" name="carry adder">
      <a name="label" val="﻿262144"/>
    </comp>
    <comp loc="(1110,2220)" name="carry adder">
      <a name="label" val="16"/>
    </comp>
    <comp loc="(1110,2100)" name="carry adder">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(1176,2940)" name="Text">
      <a name="text" val="48"/>
    </comp>
    <comp lib="6" loc="(1174,1140)" name="Text">
      <a name="text" val="18"/>
    </comp>
  </circuit>
  <circuit name="carry adder">
    <a name="circuit" val="carry adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,30)" to="(70,130)"/>
    <wire from="(80,50)" to="(80,150)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
