<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,520)" to="(350,520)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(940,290)" to="(1000,290)"/>
    <wire from="(330,1160)" to="(330,1240)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(410,1080)" to="(410,1170)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(180,1180)" to="(180,1470)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(330,1240)" to="(350,1240)"/>
    <wire from="(380,1130)" to="(400,1130)"/>
    <wire from="(430,1100)" to="(450,1100)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(160,150)" to="(160,520)"/>
    <wire from="(170,480)" to="(170,850)"/>
    <wire from="(180,810)" to="(180,1180)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(320,1160)" to="(330,1160)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(930,320)" to="(1000,320)"/>
    <wire from="(940,170)" to="(940,290)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(380,1050)" to="(450,1050)"/>
    <wire from="(60,50)" to="(320,50)"/>
    <wire from="(420,1090)" to="(420,1210)"/>
    <wire from="(160,890)" to="(350,890)"/>
    <wire from="(500,120)" to="(500,1080)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(150,1560)" to="(150,1570)"/>
    <wire from="(170,110)" to="(350,110)"/>
    <wire from="(290,90)" to="(290,420)"/>
    <wire from="(260,130)" to="(260,790)"/>
    <wire from="(430,1100)" to="(430,1250)"/>
    <wire from="(60,170)" to="(230,170)"/>
    <wire from="(170,1220)" to="(170,1500)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(230,170)" to="(230,1160)"/>
    <wire from="(790,110)" to="(1000,110)"/>
    <wire from="(380,1170)" to="(410,1170)"/>
    <wire from="(170,10)" to="(170,110)"/>
    <wire from="(60,1560)" to="(150,1560)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(340,790)" to="(340,830)"/>
    <wire from="(150,190)" to="(150,560)"/>
    <wire from="(170,850)" to="(170,1220)"/>
    <wire from="(160,520)" to="(160,890)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(970,140)" to="(970,200)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(440,1110)" to="(440,1290)"/>
    <wire from="(790,120)" to="(990,120)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(920,350)" to="(1000,350)"/>
    <wire from="(380,60)" to="(450,60)"/>
    <wire from="(790,140)" to="(970,140)"/>
    <wire from="(160,1260)" to="(350,1260)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(170,1500)" to="(170,1570)"/>
    <wire from="(400,740)" to="(450,740)"/>
    <wire from="(160,1260)" to="(160,1530)"/>
    <wire from="(170,480)" to="(350,480)"/>
    <wire from="(790,130)" to="(980,130)"/>
    <wire from="(430,110)" to="(430,260)"/>
    <wire from="(390,730)" to="(390,760)"/>
    <wire from="(790,150)" to="(960,150)"/>
    <wire from="(410,1080)" to="(450,1080)"/>
    <wire from="(380,1210)" to="(420,1210)"/>
    <wire from="(790,170)" to="(940,170)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(790,160)" to="(950,160)"/>
    <wire from="(340,1160)" to="(340,1200)"/>
    <wire from="(150,560)" to="(150,930)"/>
    <wire from="(160,890)" to="(160,1260)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(440,120)" to="(440,300)"/>
    <wire from="(790,190)" to="(920,190)"/>
    <wire from="(340,1200)" to="(350,1200)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(790,180)" to="(930,180)"/>
    <wire from="(400,740)" to="(400,800)"/>
    <wire from="(320,50)" to="(320,170)"/>
    <wire from="(490,110)" to="(690,110)"/>
    <wire from="(930,180)" to="(930,320)"/>
    <wire from="(150,1300)" to="(150,1560)"/>
    <wire from="(380,1250)" to="(430,1250)"/>
    <wire from="(60,1470)" to="(180,1470)"/>
    <wire from="(170,850)" to="(350,850)"/>
    <wire from="(180,70)" to="(350,70)"/>
    <wire from="(410,750)" to="(410,840)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(150,930)" to="(150,1300)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(440,1110)" to="(450,1110)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(330,1160)" to="(340,1160)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(380,720)" to="(450,720)"/>
    <wire from="(320,420)" to="(320,540)"/>
    <wire from="(180,10)" to="(180,70)"/>
    <wire from="(420,760)" to="(420,880)"/>
    <wire from="(380,1290)" to="(440,1290)"/>
    <wire from="(390,1060)" to="(450,1060)"/>
    <wire from="(490,110)" to="(490,750)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(170,1220)" to="(350,1220)"/>
    <wire from="(430,770)" to="(430,920)"/>
    <wire from="(180,440)" to="(350,440)"/>
    <wire from="(960,150)" to="(960,230)"/>
    <wire from="(230,1160)" to="(320,1160)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(470,90)" to="(690,90)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(440,780)" to="(440,960)"/>
    <wire from="(150,10)" to="(150,190)"/>
    <wire from="(150,190)" to="(350,190)"/>
    <wire from="(320,790)" to="(320,910)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(60,1500)" to="(170,1500)"/>
    <wire from="(330,50)" to="(330,130)"/>
    <wire from="(180,810)" to="(350,810)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(410,750)" to="(450,750)"/>
    <wire from="(380,880)" to="(420,880)"/>
    <wire from="(420,1090)" to="(450,1090)"/>
    <wire from="(320,910)" to="(350,910)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(160,1530)" to="(160,1570)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(970,200)" to="(1000,200)"/>
    <wire from="(920,190)" to="(920,350)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(150,560)" to="(350,560)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(320,1160)" to="(320,1280)"/>
    <wire from="(260,790)" to="(320,790)"/>
    <wire from="(500,120)" to="(690,120)"/>
    <wire from="(380,920)" to="(430,920)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(180,1180)" to="(350,1180)"/>
    <wire from="(960,230)" to="(1000,230)"/>
    <wire from="(60,90)" to="(290,90)"/>
    <wire from="(410,420)" to="(410,510)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(320,1280)" to="(350,1280)"/>
    <wire from="(180,1470)" to="(180,1570)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(950,160)" to="(950,260)"/>
    <wire from="(180,70)" to="(180,440)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(340,1160)" to="(350,1160)"/>
    <wire from="(150,930)" to="(350,930)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(160,150)" to="(350,150)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(390,730)" to="(450,730)"/>
    <wire from="(380,960)" to="(440,960)"/>
    <wire from="(480,100)" to="(480,420)"/>
    <wire from="(400,1070)" to="(450,1070)"/>
    <wire from="(160,10)" to="(160,150)"/>
    <wire from="(430,440)" to="(430,590)"/>
    <wire from="(330,790)" to="(330,870)"/>
    <wire from="(390,1060)" to="(390,1090)"/>
    <wire from="(60,1530)" to="(160,1530)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(470,1080)" to="(500,1080)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(980,130)" to="(980,170)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(480,100)" to="(690,100)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(170,110)" to="(170,480)"/>
    <wire from="(180,440)" to="(180,810)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(440,450)" to="(440,630)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(150,1300)" to="(350,1300)"/>
    <wire from="(400,1070)" to="(400,1130)"/>
    <comp lib="1" loc="(380,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,1470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(392,680)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp loc="(720,100)" name="4(7)x8 adder"/>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(388,343)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,1530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(389,1337)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(392,1007)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="carry adder">
    <a name="circuit" val="carry adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(110,200)" to="(110,300)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4(7)x8 adder">
    <a name="circuit" val="4(7)x8 adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(200,30)" to="(200,100)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <comp loc="(240,100)" name="2(8)x9"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,30)" name="2(7)x8 bit"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,110)" name="2(7)x8 bit"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2(7)x8 bit">
    <a name="circuit" val="2(7)x8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(270,120)" to="(270,320)"/>
    <wire from="(290,110)" to="(290,260)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(400,80)" to="(500,80)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(400,200)" to="(550,200)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(160,80)" to="(370,80)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(160,110)" to="(290,110)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(510,230)" to="(510,380)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(160,170)" to="(320,170)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(410,500)" to="(530,500)"/>
    <wire from="(520,240)" to="(520,440)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(500,80)" to="(500,180)"/>
    <wire from="(220,220)" to="(220,450)"/>
    <wire from="(220,450)" to="(370,450)"/>
    <wire from="(230,140)" to="(230,440)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(530,250)" to="(530,500)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(240,210)" to="(240,390)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(250,130)" to="(250,380)"/>
    <comp lib="6" loc="(472,369)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp loc="(400,440)" name="carry adder"/>
    <comp lib="0" loc="(370,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(400,200)" name="carry adder"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(474,190)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(474,243)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,320)" name="carry adder"/>
    <comp loc="(400,140)" name="carry adder"/>
    <comp loc="(400,260)" name="carry adder"/>
    <comp lib="6" loc="(473,429)" name="Text">
      <a name="text" val="64"/>
    </comp>
    <comp loc="(400,380)" name="carry adder"/>
    <comp lib="6" loc="(477,68)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(476,131)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(472,311)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,80)" name="carry adder"/>
    <comp lib="6" loc="(473,489)" name="Text">
      <a name="text" val="128"/>
    </comp>
  </circuit>
  <circuit name="2(8)x9">
    <a name="circuit" val="2(8)x9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(400,80)" to="(500,80)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(540,260)" to="(540,560)"/>
    <wire from="(400,200)" to="(550,200)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(400,500)" to="(530,500)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(210,120)" to="(210,500)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(230,110)" to="(230,440)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(250,100)" to="(250,380)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(270,90)" to="(270,320)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(290,80)" to="(290,260)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(410,560)" to="(540,560)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,70)" to="(310,200)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(510,230)" to="(510,380)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(160,170)" to="(320,170)"/>
    <wire from="(210,500)" to="(370,500)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(520,240)" to="(520,440)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(160,50)" to="(330,50)"/>
    <wire from="(200,230)" to="(200,510)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(160,60)" to="(320,60)"/>
    <wire from="(500,80)" to="(500,180)"/>
    <wire from="(220,220)" to="(220,450)"/>
    <wire from="(160,70)" to="(310,70)"/>
    <wire from="(220,450)" to="(370,450)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(530,250)" to="(530,500)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(240,210)" to="(240,390)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <comp lib="6" loc="(474,243)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(473,429)" name="Text">
      <a name="text" val="64"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(400,320)" name="carry adder"/>
    <comp loc="(400,140)" name="carry adder"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,80)" name="carry adder"/>
    <comp lib="6" loc="(473,489)" name="Text">
      <a name="text" val="128"/>
    </comp>
    <comp lib="6" loc="(476,131)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp loc="(400,380)" name="carry adder"/>
    <comp lib="6" loc="(472,369)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="6" loc="(474,190)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(400,440)" name="carry adder"/>
    <comp loc="(400,500)" name="carry adder"/>
    <comp lib="6" loc="(472,311)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp loc="(400,200)" name="carry adder"/>
    <comp lib="6" loc="(477,68)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(400,260)" name="carry adder"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
